{
	"doit": [ "", "Use flag '-d' for mode: DO-IT!" ],
	"help": [
		"    DESCR:",
		"        Export resources from 'xa' architure level",
		"        to any downstream 'xb...xz' level.",
		"",
		"    FORMAT:",
		"        xaxzexport [command [argument [-d]]]",
		"",
		"    COMMANDS:",
		"        'help'",
		"            Display this help text.",
		"",
		"        'select'",
		"            Without argument, display list of selectable export ids.",
		"            With and export id as argument, display that export record.",
		"",
		"        'make'",
		"            Create a resource from the resource table refs,",
		"            and store it according to target location in record.",
		""
	]
}
