/*
!!! DO NOT MODIFY !!!
This file is generated at architecture level (xa).
*/
[
	[ "aa", "Afar", "Afaraf" ],
	[ "ab", "Abkhazian", "аҧсуа бызшәа, аҧсшәа" ],
	[ "ae", "Avestan", "avesta" ],
	[ "af", "Afrikaans", "Afrikaans" ],
	[ "ak", "Akan", "Akan" ],
	[ "am", "Amharic", "አማርኛ" ],
	[ "an", "Aragonese", "aragonés" ],
	[ "ar", "Arabic", "العربية" ],
	[ "as", "Assamese", "অসমীয়া" ],
	[ "av", "Avaric", "авар мацӀ, магӀарул мацӀ" ],
	[ "ay", "Aymara", "aymar aru" ],
	[ "az", "Azerbaijani", "azərbaycan dili" ],
	[ "ba", "Bashkir", "башҡорт теле" ],
	[ "be", "Belarusian", "беларуская мова" ],
	[ "bg", "Bulgarian", "български език" ],
	[ "bh", "Bihari", "भोजपुरी" ],
	[ "bi", "Bislama", "Bislama" ],
	[ "bm", "Bambara", "bamanankan" ],
	[ "bn", "Bengali", "বাংলা" ],
	[ "bo", "Tibetan", "བོད་ཡིག" ],
	[ "br", "Breton", "brezhoneg" ],
	[ "bs", "Bosnian", "bosanski jezik" ],
	[ "ca", "Catalan", "català" ],
	[ "ce", "Chechen", "нохчийн мотт" ],
	[ "ch", "Chamorro", "Chamoru" ],
	[ "co", "Corsican", "corsu, lingua corsa" ],
	[ "cr", "Cree", "ᓀᐦᐃᔭᐍᐏᐣ" ],
	[ "cs", "Czech", "čeština, český jazyk" ],
	[ "cu", "Church Slavic", "ѩзыкъ словѣньскъ" ],
	[ "cv", "Chuvash", "чӑваш чӗлхи" ],
	[ "cy", "Welsh", "Cymraeg" ],
	[ "da", "Danish", "dansk" ],
	[ "de", "German", "Deutsch" ],
	[ "dv", "Divehi", "ދިވެހި" ],
	[ "dz", "Dzongkha", "རྫོང་ཁ" ],
	[ "ee", "Ewe", "Eʋegbe" ],
	[ "el", "Greek", "ελληνικά" ],
	[ "en", "English", "English" ],
	[ "eo", "Esperanto", "Esperanto" ],
	[ "es", "Spanish", "Español" ],
	[ "et", "Estonian", "eesti, eesti keel" ],
	[ "eu", "Basque", "euskara, euskera" ],
	[ "fa", "Persian", "فارسی" ],
	[ "ff", "Fulah", "Fulfulde, Pulaar, Pular" ],
	[ "fi", "Finnish", "suomi, suomen kieli" ],
	[ "fj", "Fijian", "vosa Vakaviti" ],
	[ "fo", "Faroese", "føroyskt" ],
	[ "fr", "French", "français, langue française" ],
	[ "fy", "Western Frisian", "Frysk" ],
	[ "ga", "Irish", "Gaeilge" ],
	[ "gd", "Gaelic", "Gàidhlig" ],
	[ "gl", "Galician", "galego" ],
	[ "gn", "Guarani", "Avañe'ẽ" ],
	[ "gu", "Gujarati", "ગુજરાતી" ],
	[ "gv", "Manx", "Gaelg, Gailck" ],
	[ "ha", "Hausa", "(Hausa) هَوُسَ" ],
	[ "he", "Hebrew", "עברית" ],
	[ "hi", "Hindi", "हिन्दी" ],
	[ "ho", "Hiri Motu", "Hiri Motu" ],
	[ "hr", "Croatian", "hrvatski jezik" ],
	[ "ht", "Haitian", "Kreyòl ayisyen" ],
	[ "hu", "Hungarian", "magyar" ],
	[ "hy", "Armenian", "Հայերեն" ],
	[ "hz", "Herero", "Otjiherero" ],
	[ "ia", "Interlingua", "Interlingua" ],
	[ "id", "Indonesian", "Bahasa Indonesia" ],
	[ "ie", "Interlingue", "Interlingue" ],
	[ "ig", "Igbo", "Asụsụ Igbo" ],
	[ "ii", "Sichuan Yi", "ꆈꌠ꒿ Nuosuhxop" ],
	[ "ik", "Inupiaq", "Iñupiaq, Iñupiatun" ],
	[ "io", "Ido", "Ido" ],
	[ "is", "Icelandic", "Íslenska" ],
	[ "it", "Italian", "Italiano" ],
	[ "iu", "Inuktitut", "ᐃᓄᒃᑎᑐᑦ" ],
	[ "ja", "Japanese", "日本語 (にほんご)" ],
	[ "jv", "Javanese", "ꦧꦱꦗꦮ, Basa Jawa" ],
	[ "ka", "Georgian", "ქართული" ],
	[ "kg", "Kongo", "Kikongo" ],
	[ "ki", "Kikuyu", "Gĩkũyũ" ],
	[ "kj", "Kuanyama", "Kuanyama" ],
	[ "kk", "Kazakh", "қазақ тілі" ],
	[ "kl", "Kalaallisut", "kalaallisut, kalaallit oqaasii" ],
	[ "km", "Central Khmer", "ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ" ],
	[ "kn", "Kannada", "ಕನ್ನಡ" ],
	[ "ko", "Korean", "한국어" ],
	[ "kr", "Kanuri", "Kanuri" ],
	[ "ks", "Kashmiri", "कश्मीरी, كشميري" ],
	[ "ku", "Kurdish", "Kurdî, كوردی‎" ],
	[ "kv", "Komi", "коми кыв" ],
	[ "kw", "Cornish", "Kernewek" ],
	[ "ky", "Kirghiz", "Кыргызча, Кыргыз тили" ],
	[ "la", "Latin", "latine, lingua latina" ],
	[ "lb", "Luxembourgish", "Lëtzebuergesch" ],
	[ "lg", "Ganda", "Luganda" ],
	[ "li", "Limburgan", "Limburgs" ],
	[ "ln", "Lingala", "Lingála" ],
	[ "lo", "Lao", "ພາສາລາວ" ],
	[ "lt", "Lithuanian", "lietuvių kalba" ],
	[ "lu", "Luba", "Tshiluba" ],
	[ "lv", "Latvian", "latviešu valoda" ],
	[ "mg", "Malagasy", "fiteny malagasy" ],
	[ "mh", "Marshallese", "Kajin M̧ajeļ" ],
	[ "mi", "Maori", "te reo Māori" ],
	[ "mk", "Macedonian", "македонски јазик" ],
	[ "ml", "Malayalam", "മലയാളം" ],
	[ "mn", "Mongolian", "Монгол хэл" ],
	[ "mr", "Marathi", "मराठी" ],
	[ "ms", "Malay", "bahasa Melayu, بهاس ملايو‎" ],
	[ "mt", "Maltese", "Malti" ],
	[ "my", "Burmese", "ဗမာစာ" ],
	[ "na", "Nauru", "Dorerin Naoero" ],
	[ "nb", "Norwegian Bokmål", "Norsk bokmål" ],
	[ "nd", "Ndebele", "isiNdebele" ],
	[ "ne", "Nepali", "नेपाली" ],
	[ "ng", "Ndonga", "Owambo" ],
	[ "nl", "Dutch", "Nederlands, Vlaams" ],
	[ "nn", "Norwegian Nynorsk", "Norsk nynorsk" ],
	[ "no", "Norwegian", "Norsk" ],
	[ "nr", "Ndebele", "isiNdebele" ],
	[ "nv", "Navajo", "Diné bizaad" ],
	[ "ny", "Chichewa", "chiCheŵa, chinyanja" ],
	[ "oc", "Occitan", "occitan, lenga d'òc" ],
	[ "oj", "Ojibwa", "ᐊᓂᔑᓈᐯᒧᐎᓐ" ],
	[ "om", "Oromo", "Afaan Oromoo" ],
	[ "or", "Oriya", "ଓଡ଼ିଆ" ],
	[ "os", "Ossetian", "ирон æвзаг" ],
	[ "pa", "Panjabi", "ਪੰਜਾਬੀ" ],
	[ "pi", "Pali", "पाऴि" ],
	[ "pl", "Polish", "język polski, polszczyzna" ],
	[ "ps", "Pushto", "پښتو" ],
	[ "pt", "Portuguese", "Português" ],
	[ "qu", "Quechua", "Runa Simi, Kichwa" ],
	[ "rm", "Romansh", "rumantsch grischun" ],
	[ "rn", "Rundi", "Ikirundi" ],
	[ "ro", "Romanian", "Română" ],
	[ "ru", "Russian", "Русский" ],
	[ "rw", "Kinyarwanda", "Ikinyarwanda" ],
	[ "sa", "Sanskrit", "संस्कृतम्" ],
	[ "sc", "Sardinian", "sardu" ],
	[ "sd", "Sindhi", "सिन्धी, سنڌي، سندھی‎" ],
	[ "se", "Northern Sami", "Davvisámegiella" ],
	[ "sg", "Sango", "yângâ tî sängö" ],
	[ "si", "Sinhala", "සිංහල" ],
	[ "sk", "Slovak", "slovenčina, slovenský jazyk" ],
	[ "sl", "Slovenian", "slovenski jezik, slovenščina" ],
	[ "sm", "Samoan", "gagana fa'a Samoa" ],
	[ "sn", "Shona", "chiShona" ],
	[ "so", "Somali", "Soomaaliga, af Soomaali" ],
	[ "sq", "Albanian", "Shqip" ],
	[ "sr", "Serbian", "српски језик" ],
	[ "ss", "Swati", "SiSwati" ],
	[ "st", "Sotho", "Sesotho" ],
	[ "su", "Sundanese", "Basa Sunda" ],
	[ "sv", "Swedish", "svenska" ],
	[ "sw", "Swahili", "Kiswahili" ],
	[ "ta", "Tamil", "தமிழ்" ],
	[ "te", "Telugu", "తెలుగు" ],
	[ "tg", "Tajik", "тоҷикӣ, toçikī, تاجیکی‎" ],
	[ "th", "Thai", "ไทย" ],
	[ "ti", "Tigrinya", "ትግርኛ" ],
	[ "tk", "Turkmen", "Türkmen, Түркмен" ],
	[ "tl", "Tagalog", "Wikang Tagalog" ],
	[ "tn", "Tswana", "Setswana" ],
	[ "to", "Tonga", "faka Tonga" ],
	[ "tr", "Turkish", "Türkçe" ],
	[ "ts", "Tsonga", "Xitsonga" ],
	[ "tt", "Tatar", "татар теле, tatar tele" ],
	[ "tw", "Twi", "Twi" ],
	[ "ty", "Tahitian", "Reo Tahiti" ],
	[ "ug", "Uighur", "ئۇيغۇرچە‎, Uyghurche" ],
	[ "uk", "Ukrainian", "Українська" ],
	[ "ur", "Urdu", "اردو" ],
	[ "uz", "Uzbek", "Oʻzbek, Ўзбек, أۇزبېك‎" ],
	[ "ve", "Venda", "Tshivenḓa" ],
	[ "vi", "Vietnamese", "Tiếng Việt" ],
	[ "vo", "Volapük", "Volapük" ],
	[ "wa", "Walloon", "walon" ],
	[ "wo", "Wolof", "Wollof" ],
	[ "xh", "Xhosa", "isiXhosa" ],
	[ "yi", "Yiddish", "ייִדיש" ],
	[ "yo", "Yoruba", "Yorùbá" ],
	[ "za", "Zhuang", "Saɯ cueŋƅ, Saw cuengh" ],
	[ "zh", "Chinese", "中文 (Zhōngwén), 汉语, 漢語" ],
	[ "zu", "Zulu", "isiZulu" ]
]
