/*
!!! DO NOT MODIFY !!!
This file is generated at architecture level (xa).
*/
[
	"bin",
	"dat",
	"dat/etc",
	"dat/mfs",
	"dat/var",
	"dat/usr",
	"fta",
	"hta",
	"reg",
	"ucr",
	"urt",
	"urt/ast",
	"urt/ast/sys",
	"urt/ast/sys/xa",
	"urt/ast/sys/xd",
	"urt/ast/sys/xu",
	"urt/ast/sys/_dtx",
	"urt/ast/sys/_dtx/xa",
	"urt/ast/sys/_dtx/xd",
	"urt/ast/sys/_dtx/xu",
	"urt/ast/sys/_sic",
	"urt/ast/sys/_sic/xa",
	"urt/ast/sys/_sic/xd",
	"urt/ast/sys/_sic/xu",
	"urt/ast/sys/_rem",
	"urt/ast/sys/_rem/xa",
	"urt/ast/sys/_rem/xd",
	"urt/ast/sys/_rem/xu",
	"urt/ast/www",
	"urt/ast/www/xa",
	"urt/ast/www/xd",
	"urt/ast/www/xu",
	"urt/ast/www/_dtx",
	"urt/ast/www/_dtx/xa",
	"urt/ast/www/_dtx/xd",
	"urt/ast/www/_dtx/xu",
	"urt/ast/www/_sic",
	"urt/ast/www/_sic/xa",
	"urt/ast/www/_sic/xd",
	"urt/ast/www/_sic/xu",
	"urt/ast/www/_rem",
	"urt/ast/www/_rem/xa",
	"urt/ast/www/_rem/xd",
	"urt/ast/www/_rem/xu",
	"urt/bin",
	"urt/bin/xa",
	"urt/bin/xd",
	"urt/bin/xu",
	"urt/cfg",
	"urt/cfg/xa",
	"urt/cfg/xd",
	"urt/cfg/xu",
	"urt/doc",
	"urt/doc/arc",
	"urt/doc/arc/aa",
	"urt/doc/arc/aa/xa",
	"urt/doc/arc/aa/xd",
	"urt/doc/arc/aa/xu",
	"urt/doc/arc/ab",
	"urt/doc/arc/ab/xa",
	"urt/doc/arc/ab/xd",
	"urt/doc/arc/ab/xu",
	"urt/doc/arc/ae",
	"urt/doc/arc/ae/xa",
	"urt/doc/arc/ae/xd",
	"urt/doc/arc/ae/xu",
	"urt/doc/arc/af",
	"urt/doc/arc/af/xa",
	"urt/doc/arc/af/xd",
	"urt/doc/arc/af/xu",
	"urt/doc/arc/ak",
	"urt/doc/arc/ak/xa",
	"urt/doc/arc/ak/xd",
	"urt/doc/arc/ak/xu",
	"urt/doc/arc/am",
	"urt/doc/arc/am/xa",
	"urt/doc/arc/am/xd",
	"urt/doc/arc/am/xu",
	"urt/doc/arc/an",
	"urt/doc/arc/an/xa",
	"urt/doc/arc/an/xd",
	"urt/doc/arc/an/xu",
	"urt/doc/arc/ar",
	"urt/doc/arc/ar/xa",
	"urt/doc/arc/ar/xd",
	"urt/doc/arc/ar/xu",
	"urt/doc/arc/as",
	"urt/doc/arc/as/xa",
	"urt/doc/arc/as/xd",
	"urt/doc/arc/as/xu",
	"urt/doc/arc/av",
	"urt/doc/arc/av/xa",
	"urt/doc/arc/av/xd",
	"urt/doc/arc/av/xu",
	"urt/doc/arc/ay",
	"urt/doc/arc/ay/xa",
	"urt/doc/arc/ay/xd",
	"urt/doc/arc/ay/xu",
	"urt/doc/arc/az",
	"urt/doc/arc/az/xa",
	"urt/doc/arc/az/xd",
	"urt/doc/arc/az/xu",
	"urt/doc/arc/ba",
	"urt/doc/arc/ba/xa",
	"urt/doc/arc/ba/xd",
	"urt/doc/arc/ba/xu",
	"urt/doc/arc/be",
	"urt/doc/arc/be/xa",
	"urt/doc/arc/be/xd",
	"urt/doc/arc/be/xu",
	"urt/doc/arc/bg",
	"urt/doc/arc/bg/xa",
	"urt/doc/arc/bg/xd",
	"urt/doc/arc/bg/xu",
	"urt/doc/arc/bh",
	"urt/doc/arc/bh/xa",
	"urt/doc/arc/bh/xd",
	"urt/doc/arc/bh/xu",
	"urt/doc/arc/bi",
	"urt/doc/arc/bi/xa",
	"urt/doc/arc/bi/xd",
	"urt/doc/arc/bi/xu",
	"urt/doc/arc/bm",
	"urt/doc/arc/bm/xa",
	"urt/doc/arc/bm/xd",
	"urt/doc/arc/bm/xu",
	"urt/doc/arc/bn",
	"urt/doc/arc/bn/xa",
	"urt/doc/arc/bn/xd",
	"urt/doc/arc/bn/xu",
	"urt/doc/arc/bo",
	"urt/doc/arc/bo/xa",
	"urt/doc/arc/bo/xd",
	"urt/doc/arc/bo/xu",
	"urt/doc/arc/br",
	"urt/doc/arc/br/xa",
	"urt/doc/arc/br/xd",
	"urt/doc/arc/br/xu",
	"urt/doc/arc/bs",
	"urt/doc/arc/bs/xa",
	"urt/doc/arc/bs/xd",
	"urt/doc/arc/bs/xu",
	"urt/doc/arc/ca",
	"urt/doc/arc/ca/xa",
	"urt/doc/arc/ca/xd",
	"urt/doc/arc/ca/xu",
	"urt/doc/arc/ce",
	"urt/doc/arc/ce/xa",
	"urt/doc/arc/ce/xd",
	"urt/doc/arc/ce/xu",
	"urt/doc/arc/ch",
	"urt/doc/arc/ch/xa",
	"urt/doc/arc/ch/xd",
	"urt/doc/arc/ch/xu",
	"urt/doc/arc/co",
	"urt/doc/arc/co/xa",
	"urt/doc/arc/co/xd",
	"urt/doc/arc/co/xu",
	"urt/doc/arc/cr",
	"urt/doc/arc/cr/xa",
	"urt/doc/arc/cr/xd",
	"urt/doc/arc/cr/xu",
	"urt/doc/arc/cs",
	"urt/doc/arc/cs/xa",
	"urt/doc/arc/cs/xd",
	"urt/doc/arc/cs/xu",
	"urt/doc/arc/cu",
	"urt/doc/arc/cu/xa",
	"urt/doc/arc/cu/xd",
	"urt/doc/arc/cu/xu",
	"urt/doc/arc/cv",
	"urt/doc/arc/cv/xa",
	"urt/doc/arc/cv/xd",
	"urt/doc/arc/cv/xu",
	"urt/doc/arc/cy",
	"urt/doc/arc/cy/xa",
	"urt/doc/arc/cy/xd",
	"urt/doc/arc/cy/xu",
	"urt/doc/arc/da",
	"urt/doc/arc/da/xa",
	"urt/doc/arc/da/xd",
	"urt/doc/arc/da/xu",
	"urt/doc/arc/de",
	"urt/doc/arc/de/xa",
	"urt/doc/arc/de/xd",
	"urt/doc/arc/de/xu",
	"urt/doc/arc/dv",
	"urt/doc/arc/dv/xa",
	"urt/doc/arc/dv/xd",
	"urt/doc/arc/dv/xu",
	"urt/doc/arc/dz",
	"urt/doc/arc/dz/xa",
	"urt/doc/arc/dz/xd",
	"urt/doc/arc/dz/xu",
	"urt/doc/arc/ee",
	"urt/doc/arc/ee/xa",
	"urt/doc/arc/ee/xd",
	"urt/doc/arc/ee/xu",
	"urt/doc/arc/el",
	"urt/doc/arc/el/xa",
	"urt/doc/arc/el/xd",
	"urt/doc/arc/el/xu",
	"urt/doc/arc/en",
	"urt/doc/arc/en/xa",
	"urt/doc/arc/en/xd",
	"urt/doc/arc/en/xu",
	"urt/doc/arc/eo",
	"urt/doc/arc/eo/xa",
	"urt/doc/arc/eo/xd",
	"urt/doc/arc/eo/xu",
	"urt/doc/arc/es",
	"urt/doc/arc/es/xa",
	"urt/doc/arc/es/xd",
	"urt/doc/arc/es/xu",
	"urt/doc/arc/et",
	"urt/doc/arc/et/xa",
	"urt/doc/arc/et/xd",
	"urt/doc/arc/et/xu",
	"urt/doc/arc/eu",
	"urt/doc/arc/eu/xa",
	"urt/doc/arc/eu/xd",
	"urt/doc/arc/eu/xu",
	"urt/doc/arc/fa",
	"urt/doc/arc/fa/xa",
	"urt/doc/arc/fa/xd",
	"urt/doc/arc/fa/xu",
	"urt/doc/arc/ff",
	"urt/doc/arc/ff/xa",
	"urt/doc/arc/ff/xd",
	"urt/doc/arc/ff/xu",
	"urt/doc/arc/fi",
	"urt/doc/arc/fi/xa",
	"urt/doc/arc/fi/xd",
	"urt/doc/arc/fi/xu",
	"urt/doc/arc/fj",
	"urt/doc/arc/fj/xa",
	"urt/doc/arc/fj/xd",
	"urt/doc/arc/fj/xu",
	"urt/doc/arc/fo",
	"urt/doc/arc/fo/xa",
	"urt/doc/arc/fo/xd",
	"urt/doc/arc/fo/xu",
	"urt/doc/arc/fr",
	"urt/doc/arc/fr/xa",
	"urt/doc/arc/fr/xd",
	"urt/doc/arc/fr/xu",
	"urt/doc/arc/fy",
	"urt/doc/arc/fy/xa",
	"urt/doc/arc/fy/xd",
	"urt/doc/arc/fy/xu",
	"urt/doc/arc/ga",
	"urt/doc/arc/ga/xa",
	"urt/doc/arc/ga/xd",
	"urt/doc/arc/ga/xu",
	"urt/doc/arc/gd",
	"urt/doc/arc/gd/xa",
	"urt/doc/arc/gd/xd",
	"urt/doc/arc/gd/xu",
	"urt/doc/arc/gl",
	"urt/doc/arc/gl/xa",
	"urt/doc/arc/gl/xd",
	"urt/doc/arc/gl/xu",
	"urt/doc/arc/gn",
	"urt/doc/arc/gn/xa",
	"urt/doc/arc/gn/xd",
	"urt/doc/arc/gn/xu",
	"urt/doc/arc/gu",
	"urt/doc/arc/gu/xa",
	"urt/doc/arc/gu/xd",
	"urt/doc/arc/gu/xu",
	"urt/doc/arc/gv",
	"urt/doc/arc/gv/xa",
	"urt/doc/arc/gv/xd",
	"urt/doc/arc/gv/xu",
	"urt/doc/arc/ha",
	"urt/doc/arc/ha/xa",
	"urt/doc/arc/ha/xd",
	"urt/doc/arc/ha/xu",
	"urt/doc/arc/he",
	"urt/doc/arc/he/xa",
	"urt/doc/arc/he/xd",
	"urt/doc/arc/he/xu",
	"urt/doc/arc/hi",
	"urt/doc/arc/hi/xa",
	"urt/doc/arc/hi/xd",
	"urt/doc/arc/hi/xu",
	"urt/doc/arc/ho",
	"urt/doc/arc/ho/xa",
	"urt/doc/arc/ho/xd",
	"urt/doc/arc/ho/xu",
	"urt/doc/arc/hr",
	"urt/doc/arc/hr/xa",
	"urt/doc/arc/hr/xd",
	"urt/doc/arc/hr/xu",
	"urt/doc/arc/ht",
	"urt/doc/arc/ht/xa",
	"urt/doc/arc/ht/xd",
	"urt/doc/arc/ht/xu",
	"urt/doc/arc/hu",
	"urt/doc/arc/hu/xa",
	"urt/doc/arc/hu/xd",
	"urt/doc/arc/hu/xu",
	"urt/doc/arc/hy",
	"urt/doc/arc/hy/xa",
	"urt/doc/arc/hy/xd",
	"urt/doc/arc/hy/xu",
	"urt/doc/arc/hz",
	"urt/doc/arc/hz/xa",
	"urt/doc/arc/hz/xd",
	"urt/doc/arc/hz/xu",
	"urt/doc/arc/ia",
	"urt/doc/arc/ia/xa",
	"urt/doc/arc/ia/xd",
	"urt/doc/arc/ia/xu",
	"urt/doc/arc/id",
	"urt/doc/arc/id/xa",
	"urt/doc/arc/id/xd",
	"urt/doc/arc/id/xu",
	"urt/doc/arc/ie",
	"urt/doc/arc/ie/xa",
	"urt/doc/arc/ie/xd",
	"urt/doc/arc/ie/xu",
	"urt/doc/arc/ig",
	"urt/doc/arc/ig/xa",
	"urt/doc/arc/ig/xd",
	"urt/doc/arc/ig/xu",
	"urt/doc/arc/ii",
	"urt/doc/arc/ii/xa",
	"urt/doc/arc/ii/xd",
	"urt/doc/arc/ii/xu",
	"urt/doc/arc/ik",
	"urt/doc/arc/ik/xa",
	"urt/doc/arc/ik/xd",
	"urt/doc/arc/ik/xu",
	"urt/doc/arc/io",
	"urt/doc/arc/io/xa",
	"urt/doc/arc/io/xd",
	"urt/doc/arc/io/xu",
	"urt/doc/arc/is",
	"urt/doc/arc/is/xa",
	"urt/doc/arc/is/xd",
	"urt/doc/arc/is/xu",
	"urt/doc/arc/it",
	"urt/doc/arc/it/xa",
	"urt/doc/arc/it/xd",
	"urt/doc/arc/it/xu",
	"urt/doc/arc/iu",
	"urt/doc/arc/iu/xa",
	"urt/doc/arc/iu/xd",
	"urt/doc/arc/iu/xu",
	"urt/doc/arc/ja",
	"urt/doc/arc/ja/xa",
	"urt/doc/arc/ja/xd",
	"urt/doc/arc/ja/xu",
	"urt/doc/arc/jv",
	"urt/doc/arc/jv/xa",
	"urt/doc/arc/jv/xd",
	"urt/doc/arc/jv/xu",
	"urt/doc/arc/ka",
	"urt/doc/arc/ka/xa",
	"urt/doc/arc/ka/xd",
	"urt/doc/arc/ka/xu",
	"urt/doc/arc/kg",
	"urt/doc/arc/kg/xa",
	"urt/doc/arc/kg/xd",
	"urt/doc/arc/kg/xu",
	"urt/doc/arc/ki",
	"urt/doc/arc/ki/xa",
	"urt/doc/arc/ki/xd",
	"urt/doc/arc/ki/xu",
	"urt/doc/arc/kj",
	"urt/doc/arc/kj/xa",
	"urt/doc/arc/kj/xd",
	"urt/doc/arc/kj/xu",
	"urt/doc/arc/kk",
	"urt/doc/arc/kk/xa",
	"urt/doc/arc/kk/xd",
	"urt/doc/arc/kk/xu",
	"urt/doc/arc/kl",
	"urt/doc/arc/kl/xa",
	"urt/doc/arc/kl/xd",
	"urt/doc/arc/kl/xu",
	"urt/doc/arc/km",
	"urt/doc/arc/km/xa",
	"urt/doc/arc/km/xd",
	"urt/doc/arc/km/xu",
	"urt/doc/arc/kn",
	"urt/doc/arc/kn/xa",
	"urt/doc/arc/kn/xd",
	"urt/doc/arc/kn/xu",
	"urt/doc/arc/ko",
	"urt/doc/arc/ko/xa",
	"urt/doc/arc/ko/xd",
	"urt/doc/arc/ko/xu",
	"urt/doc/arc/kr",
	"urt/doc/arc/kr/xa",
	"urt/doc/arc/kr/xd",
	"urt/doc/arc/kr/xu",
	"urt/doc/arc/ks",
	"urt/doc/arc/ks/xa",
	"urt/doc/arc/ks/xd",
	"urt/doc/arc/ks/xu",
	"urt/doc/arc/ku",
	"urt/doc/arc/ku/xa",
	"urt/doc/arc/ku/xd",
	"urt/doc/arc/ku/xu",
	"urt/doc/arc/kv",
	"urt/doc/arc/kv/xa",
	"urt/doc/arc/kv/xd",
	"urt/doc/arc/kv/xu",
	"urt/doc/arc/kw",
	"urt/doc/arc/kw/xa",
	"urt/doc/arc/kw/xd",
	"urt/doc/arc/kw/xu",
	"urt/doc/arc/ky",
	"urt/doc/arc/ky/xa",
	"urt/doc/arc/ky/xd",
	"urt/doc/arc/ky/xu",
	"urt/doc/arc/la",
	"urt/doc/arc/la/xa",
	"urt/doc/arc/la/xd",
	"urt/doc/arc/la/xu",
	"urt/doc/arc/lb",
	"urt/doc/arc/lb/xa",
	"urt/doc/arc/lb/xd",
	"urt/doc/arc/lb/xu",
	"urt/doc/arc/lg",
	"urt/doc/arc/lg/xa",
	"urt/doc/arc/lg/xd",
	"urt/doc/arc/lg/xu",
	"urt/doc/arc/li",
	"urt/doc/arc/li/xa",
	"urt/doc/arc/li/xd",
	"urt/doc/arc/li/xu",
	"urt/doc/arc/ln",
	"urt/doc/arc/ln/xa",
	"urt/doc/arc/ln/xd",
	"urt/doc/arc/ln/xu",
	"urt/doc/arc/lo",
	"urt/doc/arc/lo/xa",
	"urt/doc/arc/lo/xd",
	"urt/doc/arc/lo/xu",
	"urt/doc/arc/lt",
	"urt/doc/arc/lt/xa",
	"urt/doc/arc/lt/xd",
	"urt/doc/arc/lt/xu",
	"urt/doc/arc/lu",
	"urt/doc/arc/lu/xa",
	"urt/doc/arc/lu/xd",
	"urt/doc/arc/lu/xu",
	"urt/doc/arc/lv",
	"urt/doc/arc/lv/xa",
	"urt/doc/arc/lv/xd",
	"urt/doc/arc/lv/xu",
	"urt/doc/arc/mg",
	"urt/doc/arc/mg/xa",
	"urt/doc/arc/mg/xd",
	"urt/doc/arc/mg/xu",
	"urt/doc/arc/mh",
	"urt/doc/arc/mh/xa",
	"urt/doc/arc/mh/xd",
	"urt/doc/arc/mh/xu",
	"urt/doc/arc/mi",
	"urt/doc/arc/mi/xa",
	"urt/doc/arc/mi/xd",
	"urt/doc/arc/mi/xu",
	"urt/doc/arc/mk",
	"urt/doc/arc/mk/xa",
	"urt/doc/arc/mk/xd",
	"urt/doc/arc/mk/xu",
	"urt/doc/arc/ml",
	"urt/doc/arc/ml/xa",
	"urt/doc/arc/ml/xd",
	"urt/doc/arc/ml/xu",
	"urt/doc/arc/mn",
	"urt/doc/arc/mn/xa",
	"urt/doc/arc/mn/xd",
	"urt/doc/arc/mn/xu",
	"urt/doc/arc/mr",
	"urt/doc/arc/mr/xa",
	"urt/doc/arc/mr/xd",
	"urt/doc/arc/mr/xu",
	"urt/doc/arc/ms",
	"urt/doc/arc/ms/xa",
	"urt/doc/arc/ms/xd",
	"urt/doc/arc/ms/xu",
	"urt/doc/arc/mt",
	"urt/doc/arc/mt/xa",
	"urt/doc/arc/mt/xd",
	"urt/doc/arc/mt/xu",
	"urt/doc/arc/my",
	"urt/doc/arc/my/xa",
	"urt/doc/arc/my/xd",
	"urt/doc/arc/my/xu",
	"urt/doc/arc/na",
	"urt/doc/arc/na/xa",
	"urt/doc/arc/na/xd",
	"urt/doc/arc/na/xu",
	"urt/doc/arc/nb",
	"urt/doc/arc/nb/xa",
	"urt/doc/arc/nb/xd",
	"urt/doc/arc/nb/xu",
	"urt/doc/arc/nd",
	"urt/doc/arc/nd/xa",
	"urt/doc/arc/nd/xd",
	"urt/doc/arc/nd/xu",
	"urt/doc/arc/ne",
	"urt/doc/arc/ne/xa",
	"urt/doc/arc/ne/xd",
	"urt/doc/arc/ne/xu",
	"urt/doc/arc/ng",
	"urt/doc/arc/ng/xa",
	"urt/doc/arc/ng/xd",
	"urt/doc/arc/ng/xu",
	"urt/doc/arc/nl",
	"urt/doc/arc/nl/xa",
	"urt/doc/arc/nl/xd",
	"urt/doc/arc/nl/xu",
	"urt/doc/arc/nn",
	"urt/doc/arc/nn/xa",
	"urt/doc/arc/nn/xd",
	"urt/doc/arc/nn/xu",
	"urt/doc/arc/no",
	"urt/doc/arc/no/xa",
	"urt/doc/arc/no/xd",
	"urt/doc/arc/no/xu",
	"urt/doc/arc/nr",
	"urt/doc/arc/nr/xa",
	"urt/doc/arc/nr/xd",
	"urt/doc/arc/nr/xu",
	"urt/doc/arc/nv",
	"urt/doc/arc/nv/xa",
	"urt/doc/arc/nv/xd",
	"urt/doc/arc/nv/xu",
	"urt/doc/arc/ny",
	"urt/doc/arc/ny/xa",
	"urt/doc/arc/ny/xd",
	"urt/doc/arc/ny/xu",
	"urt/doc/arc/oc",
	"urt/doc/arc/oc/xa",
	"urt/doc/arc/oc/xd",
	"urt/doc/arc/oc/xu",
	"urt/doc/arc/oj",
	"urt/doc/arc/oj/xa",
	"urt/doc/arc/oj/xd",
	"urt/doc/arc/oj/xu",
	"urt/doc/arc/om",
	"urt/doc/arc/om/xa",
	"urt/doc/arc/om/xd",
	"urt/doc/arc/om/xu",
	"urt/doc/arc/or",
	"urt/doc/arc/or/xa",
	"urt/doc/arc/or/xd",
	"urt/doc/arc/or/xu",
	"urt/doc/arc/os",
	"urt/doc/arc/os/xa",
	"urt/doc/arc/os/xd",
	"urt/doc/arc/os/xu",
	"urt/doc/arc/pa",
	"urt/doc/arc/pa/xa",
	"urt/doc/arc/pa/xd",
	"urt/doc/arc/pa/xu",
	"urt/doc/arc/pi",
	"urt/doc/arc/pi/xa",
	"urt/doc/arc/pi/xd",
	"urt/doc/arc/pi/xu",
	"urt/doc/arc/pl",
	"urt/doc/arc/pl/xa",
	"urt/doc/arc/pl/xd",
	"urt/doc/arc/pl/xu",
	"urt/doc/arc/ps",
	"urt/doc/arc/ps/xa",
	"urt/doc/arc/ps/xd",
	"urt/doc/arc/ps/xu",
	"urt/doc/arc/pt",
	"urt/doc/arc/pt/xa",
	"urt/doc/arc/pt/xd",
	"urt/doc/arc/pt/xu",
	"urt/doc/arc/qu",
	"urt/doc/arc/qu/xa",
	"urt/doc/arc/qu/xd",
	"urt/doc/arc/qu/xu",
	"urt/doc/arc/rm",
	"urt/doc/arc/rm/xa",
	"urt/doc/arc/rm/xd",
	"urt/doc/arc/rm/xu",
	"urt/doc/arc/rn",
	"urt/doc/arc/rn/xa",
	"urt/doc/arc/rn/xd",
	"urt/doc/arc/rn/xu",
	"urt/doc/arc/ro",
	"urt/doc/arc/ro/xa",
	"urt/doc/arc/ro/xd",
	"urt/doc/arc/ro/xu",
	"urt/doc/arc/ru",
	"urt/doc/arc/ru/xa",
	"urt/doc/arc/ru/xd",
	"urt/doc/arc/ru/xu",
	"urt/doc/arc/rw",
	"urt/doc/arc/rw/xa",
	"urt/doc/arc/rw/xd",
	"urt/doc/arc/rw/xu",
	"urt/doc/arc/sa",
	"urt/doc/arc/sa/xa",
	"urt/doc/arc/sa/xd",
	"urt/doc/arc/sa/xu",
	"urt/doc/arc/sc",
	"urt/doc/arc/sc/xa",
	"urt/doc/arc/sc/xd",
	"urt/doc/arc/sc/xu",
	"urt/doc/arc/sd",
	"urt/doc/arc/sd/xa",
	"urt/doc/arc/sd/xd",
	"urt/doc/arc/sd/xu",
	"urt/doc/arc/se",
	"urt/doc/arc/se/xa",
	"urt/doc/arc/se/xd",
	"urt/doc/arc/se/xu",
	"urt/doc/arc/sg",
	"urt/doc/arc/sg/xa",
	"urt/doc/arc/sg/xd",
	"urt/doc/arc/sg/xu",
	"urt/doc/arc/si",
	"urt/doc/arc/si/xa",
	"urt/doc/arc/si/xd",
	"urt/doc/arc/si/xu",
	"urt/doc/arc/sk",
	"urt/doc/arc/sk/xa",
	"urt/doc/arc/sk/xd",
	"urt/doc/arc/sk/xu",
	"urt/doc/arc/sl",
	"urt/doc/arc/sl/xa",
	"urt/doc/arc/sl/xd",
	"urt/doc/arc/sl/xu",
	"urt/doc/arc/sm",
	"urt/doc/arc/sm/xa",
	"urt/doc/arc/sm/xd",
	"urt/doc/arc/sm/xu",
	"urt/doc/arc/sn",
	"urt/doc/arc/sn/xa",
	"urt/doc/arc/sn/xd",
	"urt/doc/arc/sn/xu",
	"urt/doc/arc/so",
	"urt/doc/arc/so/xa",
	"urt/doc/arc/so/xd",
	"urt/doc/arc/so/xu",
	"urt/doc/arc/sq",
	"urt/doc/arc/sq/xa",
	"urt/doc/arc/sq/xd",
	"urt/doc/arc/sq/xu",
	"urt/doc/arc/sr",
	"urt/doc/arc/sr/xa",
	"urt/doc/arc/sr/xd",
	"urt/doc/arc/sr/xu",
	"urt/doc/arc/ss",
	"urt/doc/arc/ss/xa",
	"urt/doc/arc/ss/xd",
	"urt/doc/arc/ss/xu",
	"urt/doc/arc/st",
	"urt/doc/arc/st/xa",
	"urt/doc/arc/st/xd",
	"urt/doc/arc/st/xu",
	"urt/doc/arc/su",
	"urt/doc/arc/su/xa",
	"urt/doc/arc/su/xd",
	"urt/doc/arc/su/xu",
	"urt/doc/arc/sv",
	"urt/doc/arc/sv/xa",
	"urt/doc/arc/sv/xd",
	"urt/doc/arc/sv/xu",
	"urt/doc/arc/sw",
	"urt/doc/arc/sw/xa",
	"urt/doc/arc/sw/xd",
	"urt/doc/arc/sw/xu",
	"urt/doc/arc/ta",
	"urt/doc/arc/ta/xa",
	"urt/doc/arc/ta/xd",
	"urt/doc/arc/ta/xu",
	"urt/doc/arc/te",
	"urt/doc/arc/te/xa",
	"urt/doc/arc/te/xd",
	"urt/doc/arc/te/xu",
	"urt/doc/arc/tg",
	"urt/doc/arc/tg/xa",
	"urt/doc/arc/tg/xd",
	"urt/doc/arc/tg/xu",
	"urt/doc/arc/th",
	"urt/doc/arc/th/xa",
	"urt/doc/arc/th/xd",
	"urt/doc/arc/th/xu",
	"urt/doc/arc/ti",
	"urt/doc/arc/ti/xa",
	"urt/doc/arc/ti/xd",
	"urt/doc/arc/ti/xu",
	"urt/doc/arc/tk",
	"urt/doc/arc/tk/xa",
	"urt/doc/arc/tk/xd",
	"urt/doc/arc/tk/xu",
	"urt/doc/arc/tl",
	"urt/doc/arc/tl/xa",
	"urt/doc/arc/tl/xd",
	"urt/doc/arc/tl/xu",
	"urt/doc/arc/tn",
	"urt/doc/arc/tn/xa",
	"urt/doc/arc/tn/xd",
	"urt/doc/arc/tn/xu",
	"urt/doc/arc/to",
	"urt/doc/arc/to/xa",
	"urt/doc/arc/to/xd",
	"urt/doc/arc/to/xu",
	"urt/doc/arc/tr",
	"urt/doc/arc/tr/xa",
	"urt/doc/arc/tr/xd",
	"urt/doc/arc/tr/xu",
	"urt/doc/arc/ts",
	"urt/doc/arc/ts/xa",
	"urt/doc/arc/ts/xd",
	"urt/doc/arc/ts/xu",
	"urt/doc/arc/tt",
	"urt/doc/arc/tt/xa",
	"urt/doc/arc/tt/xd",
	"urt/doc/arc/tt/xu",
	"urt/doc/arc/tw",
	"urt/doc/arc/tw/xa",
	"urt/doc/arc/tw/xd",
	"urt/doc/arc/tw/xu",
	"urt/doc/arc/ty",
	"urt/doc/arc/ty/xa",
	"urt/doc/arc/ty/xd",
	"urt/doc/arc/ty/xu",
	"urt/doc/arc/ug",
	"urt/doc/arc/ug/xa",
	"urt/doc/arc/ug/xd",
	"urt/doc/arc/ug/xu",
	"urt/doc/arc/uk",
	"urt/doc/arc/uk/xa",
	"urt/doc/arc/uk/xd",
	"urt/doc/arc/uk/xu",
	"urt/doc/arc/ur",
	"urt/doc/arc/ur/xa",
	"urt/doc/arc/ur/xd",
	"urt/doc/arc/ur/xu",
	"urt/doc/arc/uz",
	"urt/doc/arc/uz/xa",
	"urt/doc/arc/uz/xd",
	"urt/doc/arc/uz/xu",
	"urt/doc/arc/ve",
	"urt/doc/arc/ve/xa",
	"urt/doc/arc/ve/xd",
	"urt/doc/arc/ve/xu",
	"urt/doc/arc/vi",
	"urt/doc/arc/vi/xa",
	"urt/doc/arc/vi/xd",
	"urt/doc/arc/vi/xu",
	"urt/doc/arc/vo",
	"urt/doc/arc/vo/xa",
	"urt/doc/arc/vo/xd",
	"urt/doc/arc/vo/xu",
	"urt/doc/arc/wa",
	"urt/doc/arc/wa/xa",
	"urt/doc/arc/wa/xd",
	"urt/doc/arc/wa/xu",
	"urt/doc/arc/wo",
	"urt/doc/arc/wo/xa",
	"urt/doc/arc/wo/xd",
	"urt/doc/arc/wo/xu",
	"urt/doc/arc/xh",
	"urt/doc/arc/xh/xa",
	"urt/doc/arc/xh/xd",
	"urt/doc/arc/xh/xu",
	"urt/doc/arc/yi",
	"urt/doc/arc/yi/xa",
	"urt/doc/arc/yi/xd",
	"urt/doc/arc/yi/xu",
	"urt/doc/arc/yo",
	"urt/doc/arc/yo/xa",
	"urt/doc/arc/yo/xd",
	"urt/doc/arc/yo/xu",
	"urt/doc/arc/za",
	"urt/doc/arc/za/xa",
	"urt/doc/arc/za/xd",
	"urt/doc/arc/za/xu",
	"urt/doc/arc/zh",
	"urt/doc/arc/zh/xa",
	"urt/doc/arc/zh/xd",
	"urt/doc/arc/zh/xu",
	"urt/doc/arc/zu",
	"urt/doc/arc/zu/xa",
	"urt/doc/arc/zu/xd",
	"urt/doc/arc/zu/xu",
	"urt/doc/dev",
	"urt/doc/dev/aa",
	"urt/doc/dev/aa/xa",
	"urt/doc/dev/aa/xd",
	"urt/doc/dev/aa/xu",
	"urt/doc/dev/ab",
	"urt/doc/dev/ab/xa",
	"urt/doc/dev/ab/xd",
	"urt/doc/dev/ab/xu",
	"urt/doc/dev/ae",
	"urt/doc/dev/ae/xa",
	"urt/doc/dev/ae/xd",
	"urt/doc/dev/ae/xu",
	"urt/doc/dev/af",
	"urt/doc/dev/af/xa",
	"urt/doc/dev/af/xd",
	"urt/doc/dev/af/xu",
	"urt/doc/dev/ak",
	"urt/doc/dev/ak/xa",
	"urt/doc/dev/ak/xd",
	"urt/doc/dev/ak/xu",
	"urt/doc/dev/am",
	"urt/doc/dev/am/xa",
	"urt/doc/dev/am/xd",
	"urt/doc/dev/am/xu",
	"urt/doc/dev/an",
	"urt/doc/dev/an/xa",
	"urt/doc/dev/an/xd",
	"urt/doc/dev/an/xu",
	"urt/doc/dev/ar",
	"urt/doc/dev/ar/xa",
	"urt/doc/dev/ar/xd",
	"urt/doc/dev/ar/xu",
	"urt/doc/dev/as",
	"urt/doc/dev/as/xa",
	"urt/doc/dev/as/xd",
	"urt/doc/dev/as/xu",
	"urt/doc/dev/av",
	"urt/doc/dev/av/xa",
	"urt/doc/dev/av/xd",
	"urt/doc/dev/av/xu",
	"urt/doc/dev/ay",
	"urt/doc/dev/ay/xa",
	"urt/doc/dev/ay/xd",
	"urt/doc/dev/ay/xu",
	"urt/doc/dev/az",
	"urt/doc/dev/az/xa",
	"urt/doc/dev/az/xd",
	"urt/doc/dev/az/xu",
	"urt/doc/dev/ba",
	"urt/doc/dev/ba/xa",
	"urt/doc/dev/ba/xd",
	"urt/doc/dev/ba/xu",
	"urt/doc/dev/be",
	"urt/doc/dev/be/xa",
	"urt/doc/dev/be/xd",
	"urt/doc/dev/be/xu",
	"urt/doc/dev/bg",
	"urt/doc/dev/bg/xa",
	"urt/doc/dev/bg/xd",
	"urt/doc/dev/bg/xu",
	"urt/doc/dev/bh",
	"urt/doc/dev/bh/xa",
	"urt/doc/dev/bh/xd",
	"urt/doc/dev/bh/xu",
	"urt/doc/dev/bi",
	"urt/doc/dev/bi/xa",
	"urt/doc/dev/bi/xd",
	"urt/doc/dev/bi/xu",
	"urt/doc/dev/bm",
	"urt/doc/dev/bm/xa",
	"urt/doc/dev/bm/xd",
	"urt/doc/dev/bm/xu",
	"urt/doc/dev/bn",
	"urt/doc/dev/bn/xa",
	"urt/doc/dev/bn/xd",
	"urt/doc/dev/bn/xu",
	"urt/doc/dev/bo",
	"urt/doc/dev/bo/xa",
	"urt/doc/dev/bo/xd",
	"urt/doc/dev/bo/xu",
	"urt/doc/dev/br",
	"urt/doc/dev/br/xa",
	"urt/doc/dev/br/xd",
	"urt/doc/dev/br/xu",
	"urt/doc/dev/bs",
	"urt/doc/dev/bs/xa",
	"urt/doc/dev/bs/xd",
	"urt/doc/dev/bs/xu",
	"urt/doc/dev/ca",
	"urt/doc/dev/ca/xa",
	"urt/doc/dev/ca/xd",
	"urt/doc/dev/ca/xu",
	"urt/doc/dev/ce",
	"urt/doc/dev/ce/xa",
	"urt/doc/dev/ce/xd",
	"urt/doc/dev/ce/xu",
	"urt/doc/dev/ch",
	"urt/doc/dev/ch/xa",
	"urt/doc/dev/ch/xd",
	"urt/doc/dev/ch/xu",
	"urt/doc/dev/co",
	"urt/doc/dev/co/xa",
	"urt/doc/dev/co/xd",
	"urt/doc/dev/co/xu",
	"urt/doc/dev/cr",
	"urt/doc/dev/cr/xa",
	"urt/doc/dev/cr/xd",
	"urt/doc/dev/cr/xu",
	"urt/doc/dev/cs",
	"urt/doc/dev/cs/xa",
	"urt/doc/dev/cs/xd",
	"urt/doc/dev/cs/xu",
	"urt/doc/dev/cu",
	"urt/doc/dev/cu/xa",
	"urt/doc/dev/cu/xd",
	"urt/doc/dev/cu/xu",
	"urt/doc/dev/cv",
	"urt/doc/dev/cv/xa",
	"urt/doc/dev/cv/xd",
	"urt/doc/dev/cv/xu",
	"urt/doc/dev/cy",
	"urt/doc/dev/cy/xa",
	"urt/doc/dev/cy/xd",
	"urt/doc/dev/cy/xu",
	"urt/doc/dev/da",
	"urt/doc/dev/da/xa",
	"urt/doc/dev/da/xd",
	"urt/doc/dev/da/xu",
	"urt/doc/dev/de",
	"urt/doc/dev/de/xa",
	"urt/doc/dev/de/xd",
	"urt/doc/dev/de/xu",
	"urt/doc/dev/dv",
	"urt/doc/dev/dv/xa",
	"urt/doc/dev/dv/xd",
	"urt/doc/dev/dv/xu",
	"urt/doc/dev/dz",
	"urt/doc/dev/dz/xa",
	"urt/doc/dev/dz/xd",
	"urt/doc/dev/dz/xu",
	"urt/doc/dev/ee",
	"urt/doc/dev/ee/xa",
	"urt/doc/dev/ee/xd",
	"urt/doc/dev/ee/xu",
	"urt/doc/dev/el",
	"urt/doc/dev/el/xa",
	"urt/doc/dev/el/xd",
	"urt/doc/dev/el/xu",
	"urt/doc/dev/en",
	"urt/doc/dev/en/xa",
	"urt/doc/dev/en/xd",
	"urt/doc/dev/en/xu",
	"urt/doc/dev/eo",
	"urt/doc/dev/eo/xa",
	"urt/doc/dev/eo/xd",
	"urt/doc/dev/eo/xu",
	"urt/doc/dev/es",
	"urt/doc/dev/es/xa",
	"urt/doc/dev/es/xd",
	"urt/doc/dev/es/xu",
	"urt/doc/dev/et",
	"urt/doc/dev/et/xa",
	"urt/doc/dev/et/xd",
	"urt/doc/dev/et/xu",
	"urt/doc/dev/eu",
	"urt/doc/dev/eu/xa",
	"urt/doc/dev/eu/xd",
	"urt/doc/dev/eu/xu",
	"urt/doc/dev/fa",
	"urt/doc/dev/fa/xa",
	"urt/doc/dev/fa/xd",
	"urt/doc/dev/fa/xu",
	"urt/doc/dev/ff",
	"urt/doc/dev/ff/xa",
	"urt/doc/dev/ff/xd",
	"urt/doc/dev/ff/xu",
	"urt/doc/dev/fi",
	"urt/doc/dev/fi/xa",
	"urt/doc/dev/fi/xd",
	"urt/doc/dev/fi/xu",
	"urt/doc/dev/fj",
	"urt/doc/dev/fj/xa",
	"urt/doc/dev/fj/xd",
	"urt/doc/dev/fj/xu",
	"urt/doc/dev/fo",
	"urt/doc/dev/fo/xa",
	"urt/doc/dev/fo/xd",
	"urt/doc/dev/fo/xu",
	"urt/doc/dev/fr",
	"urt/doc/dev/fr/xa",
	"urt/doc/dev/fr/xd",
	"urt/doc/dev/fr/xu",
	"urt/doc/dev/fy",
	"urt/doc/dev/fy/xa",
	"urt/doc/dev/fy/xd",
	"urt/doc/dev/fy/xu",
	"urt/doc/dev/ga",
	"urt/doc/dev/ga/xa",
	"urt/doc/dev/ga/xd",
	"urt/doc/dev/ga/xu",
	"urt/doc/dev/gd",
	"urt/doc/dev/gd/xa",
	"urt/doc/dev/gd/xd",
	"urt/doc/dev/gd/xu",
	"urt/doc/dev/gl",
	"urt/doc/dev/gl/xa",
	"urt/doc/dev/gl/xd",
	"urt/doc/dev/gl/xu",
	"urt/doc/dev/gn",
	"urt/doc/dev/gn/xa",
	"urt/doc/dev/gn/xd",
	"urt/doc/dev/gn/xu",
	"urt/doc/dev/gu",
	"urt/doc/dev/gu/xa",
	"urt/doc/dev/gu/xd",
	"urt/doc/dev/gu/xu",
	"urt/doc/dev/gv",
	"urt/doc/dev/gv/xa",
	"urt/doc/dev/gv/xd",
	"urt/doc/dev/gv/xu",
	"urt/doc/dev/ha",
	"urt/doc/dev/ha/xa",
	"urt/doc/dev/ha/xd",
	"urt/doc/dev/ha/xu",
	"urt/doc/dev/he",
	"urt/doc/dev/he/xa",
	"urt/doc/dev/he/xd",
	"urt/doc/dev/he/xu",
	"urt/doc/dev/hi",
	"urt/doc/dev/hi/xa",
	"urt/doc/dev/hi/xd",
	"urt/doc/dev/hi/xu",
	"urt/doc/dev/ho",
	"urt/doc/dev/ho/xa",
	"urt/doc/dev/ho/xd",
	"urt/doc/dev/ho/xu",
	"urt/doc/dev/hr",
	"urt/doc/dev/hr/xa",
	"urt/doc/dev/hr/xd",
	"urt/doc/dev/hr/xu",
	"urt/doc/dev/ht",
	"urt/doc/dev/ht/xa",
	"urt/doc/dev/ht/xd",
	"urt/doc/dev/ht/xu",
	"urt/doc/dev/hu",
	"urt/doc/dev/hu/xa",
	"urt/doc/dev/hu/xd",
	"urt/doc/dev/hu/xu",
	"urt/doc/dev/hy",
	"urt/doc/dev/hy/xa",
	"urt/doc/dev/hy/xd",
	"urt/doc/dev/hy/xu",
	"urt/doc/dev/hz",
	"urt/doc/dev/hz/xa",
	"urt/doc/dev/hz/xd",
	"urt/doc/dev/hz/xu",
	"urt/doc/dev/ia",
	"urt/doc/dev/ia/xa",
	"urt/doc/dev/ia/xd",
	"urt/doc/dev/ia/xu",
	"urt/doc/dev/id",
	"urt/doc/dev/id/xa",
	"urt/doc/dev/id/xd",
	"urt/doc/dev/id/xu",
	"urt/doc/dev/ie",
	"urt/doc/dev/ie/xa",
	"urt/doc/dev/ie/xd",
	"urt/doc/dev/ie/xu",
	"urt/doc/dev/ig",
	"urt/doc/dev/ig/xa",
	"urt/doc/dev/ig/xd",
	"urt/doc/dev/ig/xu",
	"urt/doc/dev/ii",
	"urt/doc/dev/ii/xa",
	"urt/doc/dev/ii/xd",
	"urt/doc/dev/ii/xu",
	"urt/doc/dev/ik",
	"urt/doc/dev/ik/xa",
	"urt/doc/dev/ik/xd",
	"urt/doc/dev/ik/xu",
	"urt/doc/dev/io",
	"urt/doc/dev/io/xa",
	"urt/doc/dev/io/xd",
	"urt/doc/dev/io/xu",
	"urt/doc/dev/is",
	"urt/doc/dev/is/xa",
	"urt/doc/dev/is/xd",
	"urt/doc/dev/is/xu",
	"urt/doc/dev/it",
	"urt/doc/dev/it/xa",
	"urt/doc/dev/it/xd",
	"urt/doc/dev/it/xu",
	"urt/doc/dev/iu",
	"urt/doc/dev/iu/xa",
	"urt/doc/dev/iu/xd",
	"urt/doc/dev/iu/xu",
	"urt/doc/dev/ja",
	"urt/doc/dev/ja/xa",
	"urt/doc/dev/ja/xd",
	"urt/doc/dev/ja/xu",
	"urt/doc/dev/jv",
	"urt/doc/dev/jv/xa",
	"urt/doc/dev/jv/xd",
	"urt/doc/dev/jv/xu",
	"urt/doc/dev/ka",
	"urt/doc/dev/ka/xa",
	"urt/doc/dev/ka/xd",
	"urt/doc/dev/ka/xu",
	"urt/doc/dev/kg",
	"urt/doc/dev/kg/xa",
	"urt/doc/dev/kg/xd",
	"urt/doc/dev/kg/xu",
	"urt/doc/dev/ki",
	"urt/doc/dev/ki/xa",
	"urt/doc/dev/ki/xd",
	"urt/doc/dev/ki/xu",
	"urt/doc/dev/kj",
	"urt/doc/dev/kj/xa",
	"urt/doc/dev/kj/xd",
	"urt/doc/dev/kj/xu",
	"urt/doc/dev/kk",
	"urt/doc/dev/kk/xa",
	"urt/doc/dev/kk/xd",
	"urt/doc/dev/kk/xu",
	"urt/doc/dev/kl",
	"urt/doc/dev/kl/xa",
	"urt/doc/dev/kl/xd",
	"urt/doc/dev/kl/xu",
	"urt/doc/dev/km",
	"urt/doc/dev/km/xa",
	"urt/doc/dev/km/xd",
	"urt/doc/dev/km/xu",
	"urt/doc/dev/kn",
	"urt/doc/dev/kn/xa",
	"urt/doc/dev/kn/xd",
	"urt/doc/dev/kn/xu",
	"urt/doc/dev/ko",
	"urt/doc/dev/ko/xa",
	"urt/doc/dev/ko/xd",
	"urt/doc/dev/ko/xu",
	"urt/doc/dev/kr",
	"urt/doc/dev/kr/xa",
	"urt/doc/dev/kr/xd",
	"urt/doc/dev/kr/xu",
	"urt/doc/dev/ks",
	"urt/doc/dev/ks/xa",
	"urt/doc/dev/ks/xd",
	"urt/doc/dev/ks/xu",
	"urt/doc/dev/ku",
	"urt/doc/dev/ku/xa",
	"urt/doc/dev/ku/xd",
	"urt/doc/dev/ku/xu",
	"urt/doc/dev/kv",
	"urt/doc/dev/kv/xa",
	"urt/doc/dev/kv/xd",
	"urt/doc/dev/kv/xu",
	"urt/doc/dev/kw",
	"urt/doc/dev/kw/xa",
	"urt/doc/dev/kw/xd",
	"urt/doc/dev/kw/xu",
	"urt/doc/dev/ky",
	"urt/doc/dev/ky/xa",
	"urt/doc/dev/ky/xd",
	"urt/doc/dev/ky/xu",
	"urt/doc/dev/la",
	"urt/doc/dev/la/xa",
	"urt/doc/dev/la/xd",
	"urt/doc/dev/la/xu",
	"urt/doc/dev/lb",
	"urt/doc/dev/lb/xa",
	"urt/doc/dev/lb/xd",
	"urt/doc/dev/lb/xu",
	"urt/doc/dev/lg",
	"urt/doc/dev/lg/xa",
	"urt/doc/dev/lg/xd",
	"urt/doc/dev/lg/xu",
	"urt/doc/dev/li",
	"urt/doc/dev/li/xa",
	"urt/doc/dev/li/xd",
	"urt/doc/dev/li/xu",
	"urt/doc/dev/ln",
	"urt/doc/dev/ln/xa",
	"urt/doc/dev/ln/xd",
	"urt/doc/dev/ln/xu",
	"urt/doc/dev/lo",
	"urt/doc/dev/lo/xa",
	"urt/doc/dev/lo/xd",
	"urt/doc/dev/lo/xu",
	"urt/doc/dev/lt",
	"urt/doc/dev/lt/xa",
	"urt/doc/dev/lt/xd",
	"urt/doc/dev/lt/xu",
	"urt/doc/dev/lu",
	"urt/doc/dev/lu/xa",
	"urt/doc/dev/lu/xd",
	"urt/doc/dev/lu/xu",
	"urt/doc/dev/lv",
	"urt/doc/dev/lv/xa",
	"urt/doc/dev/lv/xd",
	"urt/doc/dev/lv/xu",
	"urt/doc/dev/mg",
	"urt/doc/dev/mg/xa",
	"urt/doc/dev/mg/xd",
	"urt/doc/dev/mg/xu",
	"urt/doc/dev/mh",
	"urt/doc/dev/mh/xa",
	"urt/doc/dev/mh/xd",
	"urt/doc/dev/mh/xu",
	"urt/doc/dev/mi",
	"urt/doc/dev/mi/xa",
	"urt/doc/dev/mi/xd",
	"urt/doc/dev/mi/xu",
	"urt/doc/dev/mk",
	"urt/doc/dev/mk/xa",
	"urt/doc/dev/mk/xd",
	"urt/doc/dev/mk/xu",
	"urt/doc/dev/ml",
	"urt/doc/dev/ml/xa",
	"urt/doc/dev/ml/xd",
	"urt/doc/dev/ml/xu",
	"urt/doc/dev/mn",
	"urt/doc/dev/mn/xa",
	"urt/doc/dev/mn/xd",
	"urt/doc/dev/mn/xu",
	"urt/doc/dev/mr",
	"urt/doc/dev/mr/xa",
	"urt/doc/dev/mr/xd",
	"urt/doc/dev/mr/xu",
	"urt/doc/dev/ms",
	"urt/doc/dev/ms/xa",
	"urt/doc/dev/ms/xd",
	"urt/doc/dev/ms/xu",
	"urt/doc/dev/mt",
	"urt/doc/dev/mt/xa",
	"urt/doc/dev/mt/xd",
	"urt/doc/dev/mt/xu",
	"urt/doc/dev/my",
	"urt/doc/dev/my/xa",
	"urt/doc/dev/my/xd",
	"urt/doc/dev/my/xu",
	"urt/doc/dev/na",
	"urt/doc/dev/na/xa",
	"urt/doc/dev/na/xd",
	"urt/doc/dev/na/xu",
	"urt/doc/dev/nb",
	"urt/doc/dev/nb/xa",
	"urt/doc/dev/nb/xd",
	"urt/doc/dev/nb/xu",
	"urt/doc/dev/nd",
	"urt/doc/dev/nd/xa",
	"urt/doc/dev/nd/xd",
	"urt/doc/dev/nd/xu",
	"urt/doc/dev/ne",
	"urt/doc/dev/ne/xa",
	"urt/doc/dev/ne/xd",
	"urt/doc/dev/ne/xu",
	"urt/doc/dev/ng",
	"urt/doc/dev/ng/xa",
	"urt/doc/dev/ng/xd",
	"urt/doc/dev/ng/xu",
	"urt/doc/dev/nl",
	"urt/doc/dev/nl/xa",
	"urt/doc/dev/nl/xd",
	"urt/doc/dev/nl/xu",
	"urt/doc/dev/nn",
	"urt/doc/dev/nn/xa",
	"urt/doc/dev/nn/xd",
	"urt/doc/dev/nn/xu",
	"urt/doc/dev/no",
	"urt/doc/dev/no/xa",
	"urt/doc/dev/no/xd",
	"urt/doc/dev/no/xu",
	"urt/doc/dev/nr",
	"urt/doc/dev/nr/xa",
	"urt/doc/dev/nr/xd",
	"urt/doc/dev/nr/xu",
	"urt/doc/dev/nv",
	"urt/doc/dev/nv/xa",
	"urt/doc/dev/nv/xd",
	"urt/doc/dev/nv/xu",
	"urt/doc/dev/ny",
	"urt/doc/dev/ny/xa",
	"urt/doc/dev/ny/xd",
	"urt/doc/dev/ny/xu",
	"urt/doc/dev/oc",
	"urt/doc/dev/oc/xa",
	"urt/doc/dev/oc/xd",
	"urt/doc/dev/oc/xu",
	"urt/doc/dev/oj",
	"urt/doc/dev/oj/xa",
	"urt/doc/dev/oj/xd",
	"urt/doc/dev/oj/xu",
	"urt/doc/dev/om",
	"urt/doc/dev/om/xa",
	"urt/doc/dev/om/xd",
	"urt/doc/dev/om/xu",
	"urt/doc/dev/or",
	"urt/doc/dev/or/xa",
	"urt/doc/dev/or/xd",
	"urt/doc/dev/or/xu",
	"urt/doc/dev/os",
	"urt/doc/dev/os/xa",
	"urt/doc/dev/os/xd",
	"urt/doc/dev/os/xu",
	"urt/doc/dev/pa",
	"urt/doc/dev/pa/xa",
	"urt/doc/dev/pa/xd",
	"urt/doc/dev/pa/xu",
	"urt/doc/dev/pi",
	"urt/doc/dev/pi/xa",
	"urt/doc/dev/pi/xd",
	"urt/doc/dev/pi/xu",
	"urt/doc/dev/pl",
	"urt/doc/dev/pl/xa",
	"urt/doc/dev/pl/xd",
	"urt/doc/dev/pl/xu",
	"urt/doc/dev/ps",
	"urt/doc/dev/ps/xa",
	"urt/doc/dev/ps/xd",
	"urt/doc/dev/ps/xu",
	"urt/doc/dev/pt",
	"urt/doc/dev/pt/xa",
	"urt/doc/dev/pt/xd",
	"urt/doc/dev/pt/xu",
	"urt/doc/dev/qu",
	"urt/doc/dev/qu/xa",
	"urt/doc/dev/qu/xd",
	"urt/doc/dev/qu/xu",
	"urt/doc/dev/rm",
	"urt/doc/dev/rm/xa",
	"urt/doc/dev/rm/xd",
	"urt/doc/dev/rm/xu",
	"urt/doc/dev/rn",
	"urt/doc/dev/rn/xa",
	"urt/doc/dev/rn/xd",
	"urt/doc/dev/rn/xu",
	"urt/doc/dev/ro",
	"urt/doc/dev/ro/xa",
	"urt/doc/dev/ro/xd",
	"urt/doc/dev/ro/xu",
	"urt/doc/dev/ru",
	"urt/doc/dev/ru/xa",
	"urt/doc/dev/ru/xd",
	"urt/doc/dev/ru/xu",
	"urt/doc/dev/rw",
	"urt/doc/dev/rw/xa",
	"urt/doc/dev/rw/xd",
	"urt/doc/dev/rw/xu",
	"urt/doc/dev/sa",
	"urt/doc/dev/sa/xa",
	"urt/doc/dev/sa/xd",
	"urt/doc/dev/sa/xu",
	"urt/doc/dev/sc",
	"urt/doc/dev/sc/xa",
	"urt/doc/dev/sc/xd",
	"urt/doc/dev/sc/xu",
	"urt/doc/dev/sd",
	"urt/doc/dev/sd/xa",
	"urt/doc/dev/sd/xd",
	"urt/doc/dev/sd/xu",
	"urt/doc/dev/se",
	"urt/doc/dev/se/xa",
	"urt/doc/dev/se/xd",
	"urt/doc/dev/se/xu",
	"urt/doc/dev/sg",
	"urt/doc/dev/sg/xa",
	"urt/doc/dev/sg/xd",
	"urt/doc/dev/sg/xu",
	"urt/doc/dev/si",
	"urt/doc/dev/si/xa",
	"urt/doc/dev/si/xd",
	"urt/doc/dev/si/xu",
	"urt/doc/dev/sk",
	"urt/doc/dev/sk/xa",
	"urt/doc/dev/sk/xd",
	"urt/doc/dev/sk/xu",
	"urt/doc/dev/sl",
	"urt/doc/dev/sl/xa",
	"urt/doc/dev/sl/xd",
	"urt/doc/dev/sl/xu",
	"urt/doc/dev/sm",
	"urt/doc/dev/sm/xa",
	"urt/doc/dev/sm/xd",
	"urt/doc/dev/sm/xu",
	"urt/doc/dev/sn",
	"urt/doc/dev/sn/xa",
	"urt/doc/dev/sn/xd",
	"urt/doc/dev/sn/xu",
	"urt/doc/dev/so",
	"urt/doc/dev/so/xa",
	"urt/doc/dev/so/xd",
	"urt/doc/dev/so/xu",
	"urt/doc/dev/sq",
	"urt/doc/dev/sq/xa",
	"urt/doc/dev/sq/xd",
	"urt/doc/dev/sq/xu",
	"urt/doc/dev/sr",
	"urt/doc/dev/sr/xa",
	"urt/doc/dev/sr/xd",
	"urt/doc/dev/sr/xu",
	"urt/doc/dev/ss",
	"urt/doc/dev/ss/xa",
	"urt/doc/dev/ss/xd",
	"urt/doc/dev/ss/xu",
	"urt/doc/dev/st",
	"urt/doc/dev/st/xa",
	"urt/doc/dev/st/xd",
	"urt/doc/dev/st/xu",
	"urt/doc/dev/su",
	"urt/doc/dev/su/xa",
	"urt/doc/dev/su/xd",
	"urt/doc/dev/su/xu",
	"urt/doc/dev/sv",
	"urt/doc/dev/sv/xa",
	"urt/doc/dev/sv/xd",
	"urt/doc/dev/sv/xu",
	"urt/doc/dev/sw",
	"urt/doc/dev/sw/xa",
	"urt/doc/dev/sw/xd",
	"urt/doc/dev/sw/xu",
	"urt/doc/dev/ta",
	"urt/doc/dev/ta/xa",
	"urt/doc/dev/ta/xd",
	"urt/doc/dev/ta/xu",
	"urt/doc/dev/te",
	"urt/doc/dev/te/xa",
	"urt/doc/dev/te/xd",
	"urt/doc/dev/te/xu",
	"urt/doc/dev/tg",
	"urt/doc/dev/tg/xa",
	"urt/doc/dev/tg/xd",
	"urt/doc/dev/tg/xu",
	"urt/doc/dev/th",
	"urt/doc/dev/th/xa",
	"urt/doc/dev/th/xd",
	"urt/doc/dev/th/xu",
	"urt/doc/dev/ti",
	"urt/doc/dev/ti/xa",
	"urt/doc/dev/ti/xd",
	"urt/doc/dev/ti/xu",
	"urt/doc/dev/tk",
	"urt/doc/dev/tk/xa",
	"urt/doc/dev/tk/xd",
	"urt/doc/dev/tk/xu",
	"urt/doc/dev/tl",
	"urt/doc/dev/tl/xa",
	"urt/doc/dev/tl/xd",
	"urt/doc/dev/tl/xu",
	"urt/doc/dev/tn",
	"urt/doc/dev/tn/xa",
	"urt/doc/dev/tn/xd",
	"urt/doc/dev/tn/xu",
	"urt/doc/dev/to",
	"urt/doc/dev/to/xa",
	"urt/doc/dev/to/xd",
	"urt/doc/dev/to/xu",
	"urt/doc/dev/tr",
	"urt/doc/dev/tr/xa",
	"urt/doc/dev/tr/xd",
	"urt/doc/dev/tr/xu",
	"urt/doc/dev/ts",
	"urt/doc/dev/ts/xa",
	"urt/doc/dev/ts/xd",
	"urt/doc/dev/ts/xu",
	"urt/doc/dev/tt",
	"urt/doc/dev/tt/xa",
	"urt/doc/dev/tt/xd",
	"urt/doc/dev/tt/xu",
	"urt/doc/dev/tw",
	"urt/doc/dev/tw/xa",
	"urt/doc/dev/tw/xd",
	"urt/doc/dev/tw/xu",
	"urt/doc/dev/ty",
	"urt/doc/dev/ty/xa",
	"urt/doc/dev/ty/xd",
	"urt/doc/dev/ty/xu",
	"urt/doc/dev/ug",
	"urt/doc/dev/ug/xa",
	"urt/doc/dev/ug/xd",
	"urt/doc/dev/ug/xu",
	"urt/doc/dev/uk",
	"urt/doc/dev/uk/xa",
	"urt/doc/dev/uk/xd",
	"urt/doc/dev/uk/xu",
	"urt/doc/dev/ur",
	"urt/doc/dev/ur/xa",
	"urt/doc/dev/ur/xd",
	"urt/doc/dev/ur/xu",
	"urt/doc/dev/uz",
	"urt/doc/dev/uz/xa",
	"urt/doc/dev/uz/xd",
	"urt/doc/dev/uz/xu",
	"urt/doc/dev/ve",
	"urt/doc/dev/ve/xa",
	"urt/doc/dev/ve/xd",
	"urt/doc/dev/ve/xu",
	"urt/doc/dev/vi",
	"urt/doc/dev/vi/xa",
	"urt/doc/dev/vi/xd",
	"urt/doc/dev/vi/xu",
	"urt/doc/dev/vo",
	"urt/doc/dev/vo/xa",
	"urt/doc/dev/vo/xd",
	"urt/doc/dev/vo/xu",
	"urt/doc/dev/wa",
	"urt/doc/dev/wa/xa",
	"urt/doc/dev/wa/xd",
	"urt/doc/dev/wa/xu",
	"urt/doc/dev/wo",
	"urt/doc/dev/wo/xa",
	"urt/doc/dev/wo/xd",
	"urt/doc/dev/wo/xu",
	"urt/doc/dev/xh",
	"urt/doc/dev/xh/xa",
	"urt/doc/dev/xh/xd",
	"urt/doc/dev/xh/xu",
	"urt/doc/dev/yi",
	"urt/doc/dev/yi/xa",
	"urt/doc/dev/yi/xd",
	"urt/doc/dev/yi/xu",
	"urt/doc/dev/yo",
	"urt/doc/dev/yo/xa",
	"urt/doc/dev/yo/xd",
	"urt/doc/dev/yo/xu",
	"urt/doc/dev/za",
	"urt/doc/dev/za/xa",
	"urt/doc/dev/za/xd",
	"urt/doc/dev/za/xu",
	"urt/doc/dev/zh",
	"urt/doc/dev/zh/xa",
	"urt/doc/dev/zh/xd",
	"urt/doc/dev/zh/xu",
	"urt/doc/dev/zu",
	"urt/doc/dev/zu/xa",
	"urt/doc/dev/zu/xd",
	"urt/doc/dev/zu/xu",
	"urt/doc/usr",
	"urt/doc/usr/aa",
	"urt/doc/usr/aa/xa",
	"urt/doc/usr/aa/xd",
	"urt/doc/usr/aa/xu",
	"urt/doc/usr/ab",
	"urt/doc/usr/ab/xa",
	"urt/doc/usr/ab/xd",
	"urt/doc/usr/ab/xu",
	"urt/doc/usr/ae",
	"urt/doc/usr/ae/xa",
	"urt/doc/usr/ae/xd",
	"urt/doc/usr/ae/xu",
	"urt/doc/usr/af",
	"urt/doc/usr/af/xa",
	"urt/doc/usr/af/xd",
	"urt/doc/usr/af/xu",
	"urt/doc/usr/ak",
	"urt/doc/usr/ak/xa",
	"urt/doc/usr/ak/xd",
	"urt/doc/usr/ak/xu",
	"urt/doc/usr/am",
	"urt/doc/usr/am/xa",
	"urt/doc/usr/am/xd",
	"urt/doc/usr/am/xu",
	"urt/doc/usr/an",
	"urt/doc/usr/an/xa",
	"urt/doc/usr/an/xd",
	"urt/doc/usr/an/xu",
	"urt/doc/usr/ar",
	"urt/doc/usr/ar/xa",
	"urt/doc/usr/ar/xd",
	"urt/doc/usr/ar/xu",
	"urt/doc/usr/as",
	"urt/doc/usr/as/xa",
	"urt/doc/usr/as/xd",
	"urt/doc/usr/as/xu",
	"urt/doc/usr/av",
	"urt/doc/usr/av/xa",
	"urt/doc/usr/av/xd",
	"urt/doc/usr/av/xu",
	"urt/doc/usr/ay",
	"urt/doc/usr/ay/xa",
	"urt/doc/usr/ay/xd",
	"urt/doc/usr/ay/xu",
	"urt/doc/usr/az",
	"urt/doc/usr/az/xa",
	"urt/doc/usr/az/xd",
	"urt/doc/usr/az/xu",
	"urt/doc/usr/ba",
	"urt/doc/usr/ba/xa",
	"urt/doc/usr/ba/xd",
	"urt/doc/usr/ba/xu",
	"urt/doc/usr/be",
	"urt/doc/usr/be/xa",
	"urt/doc/usr/be/xd",
	"urt/doc/usr/be/xu",
	"urt/doc/usr/bg",
	"urt/doc/usr/bg/xa",
	"urt/doc/usr/bg/xd",
	"urt/doc/usr/bg/xu",
	"urt/doc/usr/bh",
	"urt/doc/usr/bh/xa",
	"urt/doc/usr/bh/xd",
	"urt/doc/usr/bh/xu",
	"urt/doc/usr/bi",
	"urt/doc/usr/bi/xa",
	"urt/doc/usr/bi/xd",
	"urt/doc/usr/bi/xu",
	"urt/doc/usr/bm",
	"urt/doc/usr/bm/xa",
	"urt/doc/usr/bm/xd",
	"urt/doc/usr/bm/xu",
	"urt/doc/usr/bn",
	"urt/doc/usr/bn/xa",
	"urt/doc/usr/bn/xd",
	"urt/doc/usr/bn/xu",
	"urt/doc/usr/bo",
	"urt/doc/usr/bo/xa",
	"urt/doc/usr/bo/xd",
	"urt/doc/usr/bo/xu",
	"urt/doc/usr/br",
	"urt/doc/usr/br/xa",
	"urt/doc/usr/br/xd",
	"urt/doc/usr/br/xu",
	"urt/doc/usr/bs",
	"urt/doc/usr/bs/xa",
	"urt/doc/usr/bs/xd",
	"urt/doc/usr/bs/xu",
	"urt/doc/usr/ca",
	"urt/doc/usr/ca/xa",
	"urt/doc/usr/ca/xd",
	"urt/doc/usr/ca/xu",
	"urt/doc/usr/ce",
	"urt/doc/usr/ce/xa",
	"urt/doc/usr/ce/xd",
	"urt/doc/usr/ce/xu",
	"urt/doc/usr/ch",
	"urt/doc/usr/ch/xa",
	"urt/doc/usr/ch/xd",
	"urt/doc/usr/ch/xu",
	"urt/doc/usr/co",
	"urt/doc/usr/co/xa",
	"urt/doc/usr/co/xd",
	"urt/doc/usr/co/xu",
	"urt/doc/usr/cr",
	"urt/doc/usr/cr/xa",
	"urt/doc/usr/cr/xd",
	"urt/doc/usr/cr/xu",
	"urt/doc/usr/cs",
	"urt/doc/usr/cs/xa",
	"urt/doc/usr/cs/xd",
	"urt/doc/usr/cs/xu",
	"urt/doc/usr/cu",
	"urt/doc/usr/cu/xa",
	"urt/doc/usr/cu/xd",
	"urt/doc/usr/cu/xu",
	"urt/doc/usr/cv",
	"urt/doc/usr/cv/xa",
	"urt/doc/usr/cv/xd",
	"urt/doc/usr/cv/xu",
	"urt/doc/usr/cy",
	"urt/doc/usr/cy/xa",
	"urt/doc/usr/cy/xd",
	"urt/doc/usr/cy/xu",
	"urt/doc/usr/da",
	"urt/doc/usr/da/xa",
	"urt/doc/usr/da/xd",
	"urt/doc/usr/da/xu",
	"urt/doc/usr/de",
	"urt/doc/usr/de/xa",
	"urt/doc/usr/de/xd",
	"urt/doc/usr/de/xu",
	"urt/doc/usr/dv",
	"urt/doc/usr/dv/xa",
	"urt/doc/usr/dv/xd",
	"urt/doc/usr/dv/xu",
	"urt/doc/usr/dz",
	"urt/doc/usr/dz/xa",
	"urt/doc/usr/dz/xd",
	"urt/doc/usr/dz/xu",
	"urt/doc/usr/ee",
	"urt/doc/usr/ee/xa",
	"urt/doc/usr/ee/xd",
	"urt/doc/usr/ee/xu",
	"urt/doc/usr/el",
	"urt/doc/usr/el/xa",
	"urt/doc/usr/el/xd",
	"urt/doc/usr/el/xu",
	"urt/doc/usr/en",
	"urt/doc/usr/en/xa",
	"urt/doc/usr/en/xd",
	"urt/doc/usr/en/xu",
	"urt/doc/usr/eo",
	"urt/doc/usr/eo/xa",
	"urt/doc/usr/eo/xd",
	"urt/doc/usr/eo/xu",
	"urt/doc/usr/es",
	"urt/doc/usr/es/xa",
	"urt/doc/usr/es/xd",
	"urt/doc/usr/es/xu",
	"urt/doc/usr/et",
	"urt/doc/usr/et/xa",
	"urt/doc/usr/et/xd",
	"urt/doc/usr/et/xu",
	"urt/doc/usr/eu",
	"urt/doc/usr/eu/xa",
	"urt/doc/usr/eu/xd",
	"urt/doc/usr/eu/xu",
	"urt/doc/usr/fa",
	"urt/doc/usr/fa/xa",
	"urt/doc/usr/fa/xd",
	"urt/doc/usr/fa/xu",
	"urt/doc/usr/ff",
	"urt/doc/usr/ff/xa",
	"urt/doc/usr/ff/xd",
	"urt/doc/usr/ff/xu",
	"urt/doc/usr/fi",
	"urt/doc/usr/fi/xa",
	"urt/doc/usr/fi/xd",
	"urt/doc/usr/fi/xu",
	"urt/doc/usr/fj",
	"urt/doc/usr/fj/xa",
	"urt/doc/usr/fj/xd",
	"urt/doc/usr/fj/xu",
	"urt/doc/usr/fo",
	"urt/doc/usr/fo/xa",
	"urt/doc/usr/fo/xd",
	"urt/doc/usr/fo/xu",
	"urt/doc/usr/fr",
	"urt/doc/usr/fr/xa",
	"urt/doc/usr/fr/xd",
	"urt/doc/usr/fr/xu",
	"urt/doc/usr/fy",
	"urt/doc/usr/fy/xa",
	"urt/doc/usr/fy/xd",
	"urt/doc/usr/fy/xu",
	"urt/doc/usr/ga",
	"urt/doc/usr/ga/xa",
	"urt/doc/usr/ga/xd",
	"urt/doc/usr/ga/xu",
	"urt/doc/usr/gd",
	"urt/doc/usr/gd/xa",
	"urt/doc/usr/gd/xd",
	"urt/doc/usr/gd/xu",
	"urt/doc/usr/gl",
	"urt/doc/usr/gl/xa",
	"urt/doc/usr/gl/xd",
	"urt/doc/usr/gl/xu",
	"urt/doc/usr/gn",
	"urt/doc/usr/gn/xa",
	"urt/doc/usr/gn/xd",
	"urt/doc/usr/gn/xu",
	"urt/doc/usr/gu",
	"urt/doc/usr/gu/xa",
	"urt/doc/usr/gu/xd",
	"urt/doc/usr/gu/xu",
	"urt/doc/usr/gv",
	"urt/doc/usr/gv/xa",
	"urt/doc/usr/gv/xd",
	"urt/doc/usr/gv/xu",
	"urt/doc/usr/ha",
	"urt/doc/usr/ha/xa",
	"urt/doc/usr/ha/xd",
	"urt/doc/usr/ha/xu",
	"urt/doc/usr/he",
	"urt/doc/usr/he/xa",
	"urt/doc/usr/he/xd",
	"urt/doc/usr/he/xu",
	"urt/doc/usr/hi",
	"urt/doc/usr/hi/xa",
	"urt/doc/usr/hi/xd",
	"urt/doc/usr/hi/xu",
	"urt/doc/usr/ho",
	"urt/doc/usr/ho/xa",
	"urt/doc/usr/ho/xd",
	"urt/doc/usr/ho/xu",
	"urt/doc/usr/hr",
	"urt/doc/usr/hr/xa",
	"urt/doc/usr/hr/xd",
	"urt/doc/usr/hr/xu",
	"urt/doc/usr/ht",
	"urt/doc/usr/ht/xa",
	"urt/doc/usr/ht/xd",
	"urt/doc/usr/ht/xu",
	"urt/doc/usr/hu",
	"urt/doc/usr/hu/xa",
	"urt/doc/usr/hu/xd",
	"urt/doc/usr/hu/xu",
	"urt/doc/usr/hy",
	"urt/doc/usr/hy/xa",
	"urt/doc/usr/hy/xd",
	"urt/doc/usr/hy/xu",
	"urt/doc/usr/hz",
	"urt/doc/usr/hz/xa",
	"urt/doc/usr/hz/xd",
	"urt/doc/usr/hz/xu",
	"urt/doc/usr/ia",
	"urt/doc/usr/ia/xa",
	"urt/doc/usr/ia/xd",
	"urt/doc/usr/ia/xu",
	"urt/doc/usr/id",
	"urt/doc/usr/id/xa",
	"urt/doc/usr/id/xd",
	"urt/doc/usr/id/xu",
	"urt/doc/usr/ie",
	"urt/doc/usr/ie/xa",
	"urt/doc/usr/ie/xd",
	"urt/doc/usr/ie/xu",
	"urt/doc/usr/ig",
	"urt/doc/usr/ig/xa",
	"urt/doc/usr/ig/xd",
	"urt/doc/usr/ig/xu",
	"urt/doc/usr/ii",
	"urt/doc/usr/ii/xa",
	"urt/doc/usr/ii/xd",
	"urt/doc/usr/ii/xu",
	"urt/doc/usr/ik",
	"urt/doc/usr/ik/xa",
	"urt/doc/usr/ik/xd",
	"urt/doc/usr/ik/xu",
	"urt/doc/usr/io",
	"urt/doc/usr/io/xa",
	"urt/doc/usr/io/xd",
	"urt/doc/usr/io/xu",
	"urt/doc/usr/is",
	"urt/doc/usr/is/xa",
	"urt/doc/usr/is/xd",
	"urt/doc/usr/is/xu",
	"urt/doc/usr/it",
	"urt/doc/usr/it/xa",
	"urt/doc/usr/it/xd",
	"urt/doc/usr/it/xu",
	"urt/doc/usr/iu",
	"urt/doc/usr/iu/xa",
	"urt/doc/usr/iu/xd",
	"urt/doc/usr/iu/xu",
	"urt/doc/usr/ja",
	"urt/doc/usr/ja/xa",
	"urt/doc/usr/ja/xd",
	"urt/doc/usr/ja/xu",
	"urt/doc/usr/jv",
	"urt/doc/usr/jv/xa",
	"urt/doc/usr/jv/xd",
	"urt/doc/usr/jv/xu",
	"urt/doc/usr/ka",
	"urt/doc/usr/ka/xa",
	"urt/doc/usr/ka/xd",
	"urt/doc/usr/ka/xu",
	"urt/doc/usr/kg",
	"urt/doc/usr/kg/xa",
	"urt/doc/usr/kg/xd",
	"urt/doc/usr/kg/xu",
	"urt/doc/usr/ki",
	"urt/doc/usr/ki/xa",
	"urt/doc/usr/ki/xd",
	"urt/doc/usr/ki/xu",
	"urt/doc/usr/kj",
	"urt/doc/usr/kj/xa",
	"urt/doc/usr/kj/xd",
	"urt/doc/usr/kj/xu",
	"urt/doc/usr/kk",
	"urt/doc/usr/kk/xa",
	"urt/doc/usr/kk/xd",
	"urt/doc/usr/kk/xu",
	"urt/doc/usr/kl",
	"urt/doc/usr/kl/xa",
	"urt/doc/usr/kl/xd",
	"urt/doc/usr/kl/xu",
	"urt/doc/usr/km",
	"urt/doc/usr/km/xa",
	"urt/doc/usr/km/xd",
	"urt/doc/usr/km/xu",
	"urt/doc/usr/kn",
	"urt/doc/usr/kn/xa",
	"urt/doc/usr/kn/xd",
	"urt/doc/usr/kn/xu",
	"urt/doc/usr/ko",
	"urt/doc/usr/ko/xa",
	"urt/doc/usr/ko/xd",
	"urt/doc/usr/ko/xu",
	"urt/doc/usr/kr",
	"urt/doc/usr/kr/xa",
	"urt/doc/usr/kr/xd",
	"urt/doc/usr/kr/xu",
	"urt/doc/usr/ks",
	"urt/doc/usr/ks/xa",
	"urt/doc/usr/ks/xd",
	"urt/doc/usr/ks/xu",
	"urt/doc/usr/ku",
	"urt/doc/usr/ku/xa",
	"urt/doc/usr/ku/xd",
	"urt/doc/usr/ku/xu",
	"urt/doc/usr/kv",
	"urt/doc/usr/kv/xa",
	"urt/doc/usr/kv/xd",
	"urt/doc/usr/kv/xu",
	"urt/doc/usr/kw",
	"urt/doc/usr/kw/xa",
	"urt/doc/usr/kw/xd",
	"urt/doc/usr/kw/xu",
	"urt/doc/usr/ky",
	"urt/doc/usr/ky/xa",
	"urt/doc/usr/ky/xd",
	"urt/doc/usr/ky/xu",
	"urt/doc/usr/la",
	"urt/doc/usr/la/xa",
	"urt/doc/usr/la/xd",
	"urt/doc/usr/la/xu",
	"urt/doc/usr/lb",
	"urt/doc/usr/lb/xa",
	"urt/doc/usr/lb/xd",
	"urt/doc/usr/lb/xu",
	"urt/doc/usr/lg",
	"urt/doc/usr/lg/xa",
	"urt/doc/usr/lg/xd",
	"urt/doc/usr/lg/xu",
	"urt/doc/usr/li",
	"urt/doc/usr/li/xa",
	"urt/doc/usr/li/xd",
	"urt/doc/usr/li/xu",
	"urt/doc/usr/ln",
	"urt/doc/usr/ln/xa",
	"urt/doc/usr/ln/xd",
	"urt/doc/usr/ln/xu",
	"urt/doc/usr/lo",
	"urt/doc/usr/lo/xa",
	"urt/doc/usr/lo/xd",
	"urt/doc/usr/lo/xu",
	"urt/doc/usr/lt",
	"urt/doc/usr/lt/xa",
	"urt/doc/usr/lt/xd",
	"urt/doc/usr/lt/xu",
	"urt/doc/usr/lu",
	"urt/doc/usr/lu/xa",
	"urt/doc/usr/lu/xd",
	"urt/doc/usr/lu/xu",
	"urt/doc/usr/lv",
	"urt/doc/usr/lv/xa",
	"urt/doc/usr/lv/xd",
	"urt/doc/usr/lv/xu",
	"urt/doc/usr/mg",
	"urt/doc/usr/mg/xa",
	"urt/doc/usr/mg/xd",
	"urt/doc/usr/mg/xu",
	"urt/doc/usr/mh",
	"urt/doc/usr/mh/xa",
	"urt/doc/usr/mh/xd",
	"urt/doc/usr/mh/xu",
	"urt/doc/usr/mi",
	"urt/doc/usr/mi/xa",
	"urt/doc/usr/mi/xd",
	"urt/doc/usr/mi/xu",
	"urt/doc/usr/mk",
	"urt/doc/usr/mk/xa",
	"urt/doc/usr/mk/xd",
	"urt/doc/usr/mk/xu",
	"urt/doc/usr/ml",
	"urt/doc/usr/ml/xa",
	"urt/doc/usr/ml/xd",
	"urt/doc/usr/ml/xu",
	"urt/doc/usr/mn",
	"urt/doc/usr/mn/xa",
	"urt/doc/usr/mn/xd",
	"urt/doc/usr/mn/xu",
	"urt/doc/usr/mr",
	"urt/doc/usr/mr/xa",
	"urt/doc/usr/mr/xd",
	"urt/doc/usr/mr/xu",
	"urt/doc/usr/ms",
	"urt/doc/usr/ms/xa",
	"urt/doc/usr/ms/xd",
	"urt/doc/usr/ms/xu",
	"urt/doc/usr/mt",
	"urt/doc/usr/mt/xa",
	"urt/doc/usr/mt/xd",
	"urt/doc/usr/mt/xu",
	"urt/doc/usr/my",
	"urt/doc/usr/my/xa",
	"urt/doc/usr/my/xd",
	"urt/doc/usr/my/xu",
	"urt/doc/usr/na",
	"urt/doc/usr/na/xa",
	"urt/doc/usr/na/xd",
	"urt/doc/usr/na/xu",
	"urt/doc/usr/nb",
	"urt/doc/usr/nb/xa",
	"urt/doc/usr/nb/xd",
	"urt/doc/usr/nb/xu",
	"urt/doc/usr/nd",
	"urt/doc/usr/nd/xa",
	"urt/doc/usr/nd/xd",
	"urt/doc/usr/nd/xu",
	"urt/doc/usr/ne",
	"urt/doc/usr/ne/xa",
	"urt/doc/usr/ne/xd",
	"urt/doc/usr/ne/xu",
	"urt/doc/usr/ng",
	"urt/doc/usr/ng/xa",
	"urt/doc/usr/ng/xd",
	"urt/doc/usr/ng/xu",
	"urt/doc/usr/nl",
	"urt/doc/usr/nl/xa",
	"urt/doc/usr/nl/xd",
	"urt/doc/usr/nl/xu",
	"urt/doc/usr/nn",
	"urt/doc/usr/nn/xa",
	"urt/doc/usr/nn/xd",
	"urt/doc/usr/nn/xu",
	"urt/doc/usr/no",
	"urt/doc/usr/no/xa",
	"urt/doc/usr/no/xd",
	"urt/doc/usr/no/xu",
	"urt/doc/usr/nr",
	"urt/doc/usr/nr/xa",
	"urt/doc/usr/nr/xd",
	"urt/doc/usr/nr/xu",
	"urt/doc/usr/nv",
	"urt/doc/usr/nv/xa",
	"urt/doc/usr/nv/xd",
	"urt/doc/usr/nv/xu",
	"urt/doc/usr/ny",
	"urt/doc/usr/ny/xa",
	"urt/doc/usr/ny/xd",
	"urt/doc/usr/ny/xu",
	"urt/doc/usr/oc",
	"urt/doc/usr/oc/xa",
	"urt/doc/usr/oc/xd",
	"urt/doc/usr/oc/xu",
	"urt/doc/usr/oj",
	"urt/doc/usr/oj/xa",
	"urt/doc/usr/oj/xd",
	"urt/doc/usr/oj/xu",
	"urt/doc/usr/om",
	"urt/doc/usr/om/xa",
	"urt/doc/usr/om/xd",
	"urt/doc/usr/om/xu",
	"urt/doc/usr/or",
	"urt/doc/usr/or/xa",
	"urt/doc/usr/or/xd",
	"urt/doc/usr/or/xu",
	"urt/doc/usr/os",
	"urt/doc/usr/os/xa",
	"urt/doc/usr/os/xd",
	"urt/doc/usr/os/xu",
	"urt/doc/usr/pa",
	"urt/doc/usr/pa/xa",
	"urt/doc/usr/pa/xd",
	"urt/doc/usr/pa/xu",
	"urt/doc/usr/pi",
	"urt/doc/usr/pi/xa",
	"urt/doc/usr/pi/xd",
	"urt/doc/usr/pi/xu",
	"urt/doc/usr/pl",
	"urt/doc/usr/pl/xa",
	"urt/doc/usr/pl/xd",
	"urt/doc/usr/pl/xu",
	"urt/doc/usr/ps",
	"urt/doc/usr/ps/xa",
	"urt/doc/usr/ps/xd",
	"urt/doc/usr/ps/xu",
	"urt/doc/usr/pt",
	"urt/doc/usr/pt/xa",
	"urt/doc/usr/pt/xd",
	"urt/doc/usr/pt/xu",
	"urt/doc/usr/qu",
	"urt/doc/usr/qu/xa",
	"urt/doc/usr/qu/xd",
	"urt/doc/usr/qu/xu",
	"urt/doc/usr/rm",
	"urt/doc/usr/rm/xa",
	"urt/doc/usr/rm/xd",
	"urt/doc/usr/rm/xu",
	"urt/doc/usr/rn",
	"urt/doc/usr/rn/xa",
	"urt/doc/usr/rn/xd",
	"urt/doc/usr/rn/xu",
	"urt/doc/usr/ro",
	"urt/doc/usr/ro/xa",
	"urt/doc/usr/ro/xd",
	"urt/doc/usr/ro/xu",
	"urt/doc/usr/ru",
	"urt/doc/usr/ru/xa",
	"urt/doc/usr/ru/xd",
	"urt/doc/usr/ru/xu",
	"urt/doc/usr/rw",
	"urt/doc/usr/rw/xa",
	"urt/doc/usr/rw/xd",
	"urt/doc/usr/rw/xu",
	"urt/doc/usr/sa",
	"urt/doc/usr/sa/xa",
	"urt/doc/usr/sa/xd",
	"urt/doc/usr/sa/xu",
	"urt/doc/usr/sc",
	"urt/doc/usr/sc/xa",
	"urt/doc/usr/sc/xd",
	"urt/doc/usr/sc/xu",
	"urt/doc/usr/sd",
	"urt/doc/usr/sd/xa",
	"urt/doc/usr/sd/xd",
	"urt/doc/usr/sd/xu",
	"urt/doc/usr/se",
	"urt/doc/usr/se/xa",
	"urt/doc/usr/se/xd",
	"urt/doc/usr/se/xu",
	"urt/doc/usr/sg",
	"urt/doc/usr/sg/xa",
	"urt/doc/usr/sg/xd",
	"urt/doc/usr/sg/xu",
	"urt/doc/usr/si",
	"urt/doc/usr/si/xa",
	"urt/doc/usr/si/xd",
	"urt/doc/usr/si/xu",
	"urt/doc/usr/sk",
	"urt/doc/usr/sk/xa",
	"urt/doc/usr/sk/xd",
	"urt/doc/usr/sk/xu",
	"urt/doc/usr/sl",
	"urt/doc/usr/sl/xa",
	"urt/doc/usr/sl/xd",
	"urt/doc/usr/sl/xu",
	"urt/doc/usr/sm",
	"urt/doc/usr/sm/xa",
	"urt/doc/usr/sm/xd",
	"urt/doc/usr/sm/xu",
	"urt/doc/usr/sn",
	"urt/doc/usr/sn/xa",
	"urt/doc/usr/sn/xd",
	"urt/doc/usr/sn/xu",
	"urt/doc/usr/so",
	"urt/doc/usr/so/xa",
	"urt/doc/usr/so/xd",
	"urt/doc/usr/so/xu",
	"urt/doc/usr/sq",
	"urt/doc/usr/sq/xa",
	"urt/doc/usr/sq/xd",
	"urt/doc/usr/sq/xu",
	"urt/doc/usr/sr",
	"urt/doc/usr/sr/xa",
	"urt/doc/usr/sr/xd",
	"urt/doc/usr/sr/xu",
	"urt/doc/usr/ss",
	"urt/doc/usr/ss/xa",
	"urt/doc/usr/ss/xd",
	"urt/doc/usr/ss/xu",
	"urt/doc/usr/st",
	"urt/doc/usr/st/xa",
	"urt/doc/usr/st/xd",
	"urt/doc/usr/st/xu",
	"urt/doc/usr/su",
	"urt/doc/usr/su/xa",
	"urt/doc/usr/su/xd",
	"urt/doc/usr/su/xu",
	"urt/doc/usr/sv",
	"urt/doc/usr/sv/xa",
	"urt/doc/usr/sv/xd",
	"urt/doc/usr/sv/xu",
	"urt/doc/usr/sw",
	"urt/doc/usr/sw/xa",
	"urt/doc/usr/sw/xd",
	"urt/doc/usr/sw/xu",
	"urt/doc/usr/ta",
	"urt/doc/usr/ta/xa",
	"urt/doc/usr/ta/xd",
	"urt/doc/usr/ta/xu",
	"urt/doc/usr/te",
	"urt/doc/usr/te/xa",
	"urt/doc/usr/te/xd",
	"urt/doc/usr/te/xu",
	"urt/doc/usr/tg",
	"urt/doc/usr/tg/xa",
	"urt/doc/usr/tg/xd",
	"urt/doc/usr/tg/xu",
	"urt/doc/usr/th",
	"urt/doc/usr/th/xa",
	"urt/doc/usr/th/xd",
	"urt/doc/usr/th/xu",
	"urt/doc/usr/ti",
	"urt/doc/usr/ti/xa",
	"urt/doc/usr/ti/xd",
	"urt/doc/usr/ti/xu",
	"urt/doc/usr/tk",
	"urt/doc/usr/tk/xa",
	"urt/doc/usr/tk/xd",
	"urt/doc/usr/tk/xu",
	"urt/doc/usr/tl",
	"urt/doc/usr/tl/xa",
	"urt/doc/usr/tl/xd",
	"urt/doc/usr/tl/xu",
	"urt/doc/usr/tn",
	"urt/doc/usr/tn/xa",
	"urt/doc/usr/tn/xd",
	"urt/doc/usr/tn/xu",
	"urt/doc/usr/to",
	"urt/doc/usr/to/xa",
	"urt/doc/usr/to/xd",
	"urt/doc/usr/to/xu",
	"urt/doc/usr/tr",
	"urt/doc/usr/tr/xa",
	"urt/doc/usr/tr/xd",
	"urt/doc/usr/tr/xu",
	"urt/doc/usr/ts",
	"urt/doc/usr/ts/xa",
	"urt/doc/usr/ts/xd",
	"urt/doc/usr/ts/xu",
	"urt/doc/usr/tt",
	"urt/doc/usr/tt/xa",
	"urt/doc/usr/tt/xd",
	"urt/doc/usr/tt/xu",
	"urt/doc/usr/tw",
	"urt/doc/usr/tw/xa",
	"urt/doc/usr/tw/xd",
	"urt/doc/usr/tw/xu",
	"urt/doc/usr/ty",
	"urt/doc/usr/ty/xa",
	"urt/doc/usr/ty/xd",
	"urt/doc/usr/ty/xu",
	"urt/doc/usr/ug",
	"urt/doc/usr/ug/xa",
	"urt/doc/usr/ug/xd",
	"urt/doc/usr/ug/xu",
	"urt/doc/usr/uk",
	"urt/doc/usr/uk/xa",
	"urt/doc/usr/uk/xd",
	"urt/doc/usr/uk/xu",
	"urt/doc/usr/ur",
	"urt/doc/usr/ur/xa",
	"urt/doc/usr/ur/xd",
	"urt/doc/usr/ur/xu",
	"urt/doc/usr/uz",
	"urt/doc/usr/uz/xa",
	"urt/doc/usr/uz/xd",
	"urt/doc/usr/uz/xu",
	"urt/doc/usr/ve",
	"urt/doc/usr/ve/xa",
	"urt/doc/usr/ve/xd",
	"urt/doc/usr/ve/xu",
	"urt/doc/usr/vi",
	"urt/doc/usr/vi/xa",
	"urt/doc/usr/vi/xd",
	"urt/doc/usr/vi/xu",
	"urt/doc/usr/vo",
	"urt/doc/usr/vo/xa",
	"urt/doc/usr/vo/xd",
	"urt/doc/usr/vo/xu",
	"urt/doc/usr/wa",
	"urt/doc/usr/wa/xa",
	"urt/doc/usr/wa/xd",
	"urt/doc/usr/wa/xu",
	"urt/doc/usr/wo",
	"urt/doc/usr/wo/xa",
	"urt/doc/usr/wo/xd",
	"urt/doc/usr/wo/xu",
	"urt/doc/usr/xh",
	"urt/doc/usr/xh/xa",
	"urt/doc/usr/xh/xd",
	"urt/doc/usr/xh/xu",
	"urt/doc/usr/yi",
	"urt/doc/usr/yi/xa",
	"urt/doc/usr/yi/xd",
	"urt/doc/usr/yi/xu",
	"urt/doc/usr/yo",
	"urt/doc/usr/yo/xa",
	"urt/doc/usr/yo/xd",
	"urt/doc/usr/yo/xu",
	"urt/doc/usr/za",
	"urt/doc/usr/za/xa",
	"urt/doc/usr/za/xd",
	"urt/doc/usr/za/xu",
	"urt/doc/usr/zh",
	"urt/doc/usr/zh/xa",
	"urt/doc/usr/zh/xd",
	"urt/doc/usr/zh/xu",
	"urt/doc/usr/zu",
	"urt/doc/usr/zu/xa",
	"urt/doc/usr/zu/xd",
	"urt/doc/usr/zu/xu",
	"urt/epc",
	"urt/epc/xa",
	"urt/epc/xd",
	"urt/epc/xu",
	"urt/eph",
	"urt/eph/xa",
	"urt/eph/xd",
	"urt/eph/xu",
	"urt/src",
	"urt/src/js_",
	"urt/src/js_/xa",
	"urt/src/js_/xd",
	"urt/src/js_/xu",
	"urt/src/js_/_dtx",
	"urt/src/js_/_dtx/xa",
	"urt/src/js_/_dtx/xd",
	"urt/src/js_/_dtx/xu",
	"urt/src/js_/_sic",
	"urt/src/js_/_sic/xa",
	"urt/src/js_/_sic/xd",
	"urt/src/js_/_sic/xu",
	"urt/src/js_/_rem",
	"urt/src/js_/_rem/xa",
	"urt/src/js_/_rem/xd",
	"urt/src/js_/_rem/xu",
	"urt/src/jsb",
	"urt/src/jsb/xa",
	"urt/src/jsb/xd",
	"urt/src/jsb/xu",
	"urt/src/jsb/_dtx",
	"urt/src/jsb/_dtx/xa",
	"urt/src/jsb/_dtx/xd",
	"urt/src/jsb/_dtx/xu",
	"urt/src/jsb/_sic",
	"urt/src/jsb/_sic/xa",
	"urt/src/jsb/_sic/xd",
	"urt/src/jsb/_sic/xu",
	"urt/src/jsb/_rem",
	"urt/src/jsb/_rem/xa",
	"urt/src/jsb/_rem/xd",
	"urt/src/jsb/_rem/xu",
	"urt/src/php_",
	"urt/src/php_/xa",
	"urt/src/php_/xd",
	"urt/src/php_/xu",
	"urt/src/php_/_dtx",
	"urt/src/php_/_dtx/xa",
	"urt/src/php_/_dtx/xd",
	"urt/src/php_/_dtx/xu",
	"urt/src/php_/_sic",
	"urt/src/php_/_sic/xa",
	"urt/src/php_/_sic/xd",
	"urt/src/php_/_sic/xu",
	"urt/src/php_/_rem",
	"urt/src/php_/_rem/xa",
	"urt/src/php_/_rem/xd",
	"urt/src/php_/_rem/xu",
	"urt/src/phpc",
	"urt/src/phpc/xa",
	"urt/src/phpc/xd",
	"urt/src/phpc/xu",
	"urt/src/phpc/_dtx",
	"urt/src/phpc/_dtx/xa",
	"urt/src/phpc/_dtx/xd",
	"urt/src/phpc/_dtx/xu",
	"urt/src/phpc/_sic",
	"urt/src/phpc/_sic/xa",
	"urt/src/phpc/_sic/xd",
	"urt/src/phpc/_sic/xu",
	"urt/src/phpc/_rem",
	"urt/src/phpc/_rem/xa",
	"urt/src/phpc/_rem/xd",
	"urt/src/phpc/_rem/xu",
	"urt/src/phph",
	"urt/src/phph/xa",
	"urt/src/phph/xd",
	"urt/src/phph/xu",
	"urt/src/phph/_dtx",
	"urt/src/phph/_dtx/xa",
	"urt/src/phph/_dtx/xd",
	"urt/src/phph/_dtx/xu",
	"urt/src/phph/_sic",
	"urt/src/phph/_sic/xa",
	"urt/src/phph/_sic/xd",
	"urt/src/phph/_sic/xu",
	"urt/src/phph/_rem",
	"urt/src/phph/_rem/xa",
	"urt/src/phph/_rem/xd",
	"urt/src/phph/_rem/xu",
	"urt/txt",
	"urt/txt/fb",
	"urt/txt/fb/xa",
	"urt/txt/fb/xd",
	"urt/txt/fb/xu",
	"urt/txt/fb/_dtx",
	"urt/txt/fb/_dtx/xa",
	"urt/txt/fb/_dtx/xd",
	"urt/txt/fb/_dtx/xu",
	"urt/txt/fb/_sic",
	"urt/txt/fb/_sic/xa",
	"urt/txt/fb/_sic/xd",
	"urt/txt/fb/_sic/xu",
	"urt/txt/fb/_rem",
	"urt/txt/fb/_rem/xa",
	"urt/txt/fb/_rem/xd",
	"urt/txt/fb/_rem/xu",
	"urt/txt/gtx",
	"urt/txt/gtx/xa",
	"urt/txt/gtx/xd",
	"urt/txt/gtx/xu",
	"urt/txt/gtx/_dtx",
	"urt/txt/gtx/_dtx/xa",
	"urt/txt/gtx/_dtx/xd",
	"urt/txt/gtx/_dtx/xu",
	"urt/txt/gtx/_sic",
	"urt/txt/gtx/_sic/xa",
	"urt/txt/gtx/_sic/xd",
	"urt/txt/gtx/_sic/xu",
	"urt/txt/gtx/_rem",
	"urt/txt/gtx/_rem/xa",
	"urt/txt/gtx/_rem/xd",
	"urt/txt/gtx/_rem/xu",
	"urt/txt/cfg",
	"urt/txt/cfg/xa",
	"urt/txt/cfg/xd",
	"urt/txt/cfg/xu",
	"urt/txt/cfg/_dtx",
	"urt/txt/cfg/_dtx/xa",
	"urt/txt/cfg/_dtx/xd",
	"urt/txt/cfg/_dtx/xu",
	"urt/txt/cfg/_sic",
	"urt/txt/cfg/_sic/xa",
	"urt/txt/cfg/_sic/xd",
	"urt/txt/cfg/_sic/xu",
	"urt/txt/cfg/_rem",
	"urt/txt/cfg/_rem/xa",
	"urt/txt/cfg/_rem/xd",
	"urt/txt/cfg/_rem/xu"
]
