/*
!!! DO NOT MODIFY !!!
This file is generated at architecture level (xa).
*/
[
	"bin/",
	"dat/",
	"dat/etc/",
	"dat/mfs/",
	"dat/var/",
	"dat/usr/",
	"fta/",
	"hta/",
	"reg/",
	"ucr/",
	"urt/",
	"urt/ast/",
	"urt/ast/sys/",
	"urt/ast/www/",
	"urt/bin/",
	"urt/cfg/",
	"urt/doc/",
	"urt/doc/arc/",
	"urt/doc/dev/",
	"urt/doc/usr/",
	"urt/epc/",
	"urt/eph/",
	"urt/src/",
	"urt/src/js_/",
	"urt/src/jsb/",
	"urt/src/php_/",
	"urt/src/phpc/",
	"urt/src/phph/",
	"urt/txt/",
	"urt/txt/fb/",
	"urt/txt/gtx/",
	"urt/txt/cfg"
]
